@mixin debug-popover($content) {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: $zindex-modal;

    padding: 2px;

    color: $white;
    font-size: $font-size-sm;
    line-height: 1rem;
    white-space: nowrap;

    background-color: $danger;

    opacity: .5;
    transform: translateY(100%);

    transition: transform .3s;

    @each $breakpoint in map-keys($grid-breakpoints) {
        @include media-breakpoint-up($breakpoint) {
            content: "Breakpoint=" + to-upper-case("#{$breakpoint} ") + $content;
        }
    }

    html:hover &,
    html:focus & {
        transform: translateY(0);
    }
}

@if $NODE_ENV != "production" or $DEBUG {
    /* stylelint-disable no-duplicate-selectors, scss/selector-nest-combinators -- its debug only tools */
    body::after {
        @include debug-popover("NODE_ENV=#{$NODE_ENV} DEBUG=#{$DEBUG}");
    }
    /* stylelint-enable no-duplicate-selectors, scss/selector-nest-combinators */
}
