.footer {
    padding: 3.75rem 0 2.1875rem;

    background-color: $ref-violet;
    background-image: $gr-footer;
    background-position-x: 0%;
    background-position-y: 50%;
    background-size: 200% 100%;

    animation: 10s linear 1s infinite alternate footer-animation;

    @keyframes footer-animation {
        0% {
            background-position-x: 0%;
        }

        100% {
            background-position-x: 100%;
        }
    }

    /* stylelint-disable selector-max-class, scss/selector-nest-combinators -- is intersection states */
    &[data-scroll-section] {
        html.js & {
            animation-play-state: paused;
        }
    }

    &[data-scroll-section-inview], {
        html.js.is-transition-once & {
            animation-play-state: running;
        }
    }
    /* stylelint-enable selector-max-class, scss/selector-nest-combinators */

    @include media-breakpoint-down(sm) {
        padding: 2.75rem 0 1.25rem;
    }

    &__logo {
        width: 5.8125rem;
        height: auto;
        @include media-breakpoint-down(lg) {
            display: flex;

            width: 57px;
            height: 89px;
            @include media-breakpoint-down(sm) {
                justify-content: flex-end;
                align-items: flex-start;

                width: 100%;
                height: auto;
            }
        }

        svg {
            width: 100%;
            @include media-breakpoint-down(sm) {
                width: 57px;
                height: 89px;
            }
        }
    }

    &__copywrite {
        @include text-caption();
        color: $ref-white;
        @include media-breakpoint-up(md) {
            text-transform: uppercase;
        }
    }

    &__socials {
        display: flex;
        justify-content: flex-end;
    }

    &__ogrn {
        @include text-caption();
        color: $ref-white;
        text-transform: uppercase;
    }

    &__developer {
        @include text-caption();
        display: flex;
        justify-content: flex-end;

        color: $ref-black;
        white-space: nowrap;

        transition: color .8s;
        transition-timing-function: $ease-out-default;

        &:active,
        &:focus,
        &:hover {
            color: $ref-grey-20white;
            text-decoration: none;

            transition-timing-function: $ease-in-default;
        }

        @include media-breakpoint-up(md) {
            text-transform: uppercase;
        }
    }

    &__mail-button {
        white-space: nowrap;

        @include media-breakpoint-up(md) {
            color: $ref-white;
            font-size: 1.125rem;
        }
    }

    &__top {
        padding-bottom: 3.75rem;
        @include media-breakpoint-down(lg) {
            padding-bottom: 4.75rem;
        }
        @include media-breakpoint-down(sm) {
            padding-bottom: 3rem;
        }
    }

    &__bottom {
        padding-top: 1.25rem;
    }
}
