.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;

    padding-top: 2.375rem;
    padding-bottom: 2.375rem;

    border-bottom: 1px solid $ref-grey-85white;

    background-color: $ref-white;

    body.is-menu-open &,
    body.is-modal-popup-open & {
        html:not(.has-scroll-smooth) & {
            padding-right: var(--scrollbar-width, 0);
        }
    }

    @include media-breakpoint-down(lg) {
        padding-top: 1.875rem;
        padding-bottom: 1.5rem;
    }

    @include media-breakpoint-down(sm) {
        height: 65px;
        padding-top: 9px;
        padding-bottom: 9px;

        /* stylelint-disable plugin/selector-bem-pattern -- must override it here */
        &.modal-popup__header {
            height: auto;
        }
        /* stylelint-enable plugin/selector-bem-pattern */
    }

    &--main {
        html.js & {
            transition: opacity .4s, transform .4s;
            transition-timing-function: $ease-out-default;
        }

        body.is-modal-popup-open & {
            visibility: hidden;
        }

        body.is-header-hide.is-scrolled-down & {
            opacity: 0;
            transform: translateY(-100%);

            pointer-events: none;
        }

        body:not(.is-header-hide).is-scrolled-down & {
            opacity: 1;
            transform: translateY(0);
        }
    }

    &__container {
        display: flex;
        align-items: center;
    }

    &__logo {
        display: flex;
        flex: 0 0 13.75rem;
        align-items: center;

        min-height: 2.875rem;
        margin-right: 3.125rem;

        @include media-breakpoint-down(lg) {
            margin-right: 1rem;
        }

        @include media-breakpoint-down(md) {
            min-height: 3.4375rem;
        }

        @include media-breakpoint-down(sm) {
            flex: 0 0 6.5625rem;

            margin-right: 1.7rem;
        }
    }

    &__navbar {
        margin-left: auto;

        @include media-breakpoint-down(md) {
            display: none;
        }
    }

    &__contacts {
        margin-left: auto;
        @include media-breakpoint-down(sm) {
            display: none;
        }

    }

    &__feedback {
        @include media-breakpoint-down(md) {
            display: none;
        }
    }

    &__menu {
        margin-left: 60px;
        @include media-breakpoint-up(lg) {
            display: none;
        }

        @include media-breakpoint-down(sm) {
            margin-left: auto;
        }

    }

    &__language {
        margin-right: 3.75rem;
        @include media-breakpoint-only(lg) {
            margin-right: 1.5rem;
        }
    }

    &__popup-close {
        margin-left: auto;
    }
}
