/* stylelint-disable no-duplicate-selectors -- already in 'node_modules/bootstrap/scss/reboot.scss', but we need it */
/* stylelint-disable plugin/selector-bem-pattern -- is common styles, not component */

/* postcss-bem-linter: ignore */
html {
    // https://css-tricks.com/the-trick-to-viewport-units-on-mobile/
    --viewport-height: calc(var(--vh, 1vh) * 100);

    &:not(.mobile) {
        @include scrollbar($scrollbar-width);
    }

    &:not(.no-smooth-scroll) {
        scroll-behavior: auto;
    }

    &.has-scroll-smooth {
        &, body {
            width: 100vw;
            height: 100vh;
        }

        .c-scrollbar {
            z-index: ($zindex-fixed + 1);
        }
    }

    &.no-scroll {
        overflow: hidden;

        .c-scrollbar {
            visibility: hidden;
        }
    }

    &.is-scroll-unknown {
        &.js {
            overflow: hidden;
        }
    }
}

/* postcss-bem-linter: ignore */
body {
    min-height: 100vh;

    text-rendering: optimizespeed;

    @supports (-webkit-touch-callout: none) {
        /* stylelint-disable-next-line value-no-vendor-prefix, plugin/no-unsupported-browser-features, csstree/validator -- iOS problem with 100vh */
        min-height: -webkit-fill-available;
    }

    &.is-menu-open,
    &.is-modal-popup-open {
        overflow: hidden;
    }
}

.barba-wrapper {
    position: relative;
}

.barba-container {
    padding-top: 122px;

    &:focus {
        outline: none;
    }

    @include media-breakpoint-down(lg) {
        padding-top: 101px;
    }
    @include media-breakpoint-down(sm) {
        padding-top: 65px;
    }
}

[role="dialog"] {
    &:focus {
        outline: none;
    }
}

/* stylelint-enable plugin/selector-bem-pattern */
/* stylelint-enable no-duplicate-selectors */
