{% extends "partials/layout.html" %}

{% block body_class %}{% endblock %}

{% block body %}

    {% includeWith 'partials/header.html' %}

    <div class="barba-wrapper" data-barba="wrapper" data-component="Scroll" data-scroll-container="Main">
        <div id="top"></div>

        <main
            class="barba-container"
            data-barba="container"
            tabindex="-1"
            aria-label="Содержимое текущей страницы"
        >
            <div class="page-transition" data-scroll-ignore></div>

            {% block content %}{% endblock %}
        </main>

        {% includeWith 'partials/footer.html' %}
    </div>

{% endblock %}