/* stylelint-disable selector-max-type, selector-list-comma-newline-after, pitcher/max-root-rules -- copy from bootstrap */

@mixin header-h0() {
    font-weight: 400;
    font-size: 7.5rem;
    font-style: normal;
    line-height: 1;
    letter-spacing: -.02em;
    @include media-breakpoint-only(xl) {
        font-size: 6rem;
    }
    @include media-breakpoint-down(lg) {
        font-size: 5.9375rem;
    }
    @include media-breakpoint-down(sm) {
        font-size: 60px;
    }
}
@mixin header-h1() {
    font-weight: 400;
    font-size: 6.25rem;
    line-height: 1;
    letter-spacing: -.02em;
    @include media-breakpoint-down(lg) {
        font-size: 4.375rem;
    }
    @include media-breakpoint-down(sm) {
        font-size: 50px;
    }
}
@mixin header-h2() {
    font-weight: 400;
    font-size: 5rem;
    font-style: normal;
    line-height: 1;
    letter-spacing: -.02em;
    @include media-breakpoint-down(lg) {
        font-size: 3.4375rem;
    }
    @include media-breakpoint-down(sm) {
        font-size: 40px;
    }
}
@mixin header-h3-lead() {
    font-weight: 400;
    font-size: 3.75rem;
    line-height: 1;
    letter-spacing: -.02em;
    @include media-breakpoint-down(lg) {
        font-size: 2.5rem;
    }
    @include media-breakpoint-down(sm) {
        font-size: 34px;
    }
}
@mixin header-h4() {
    font-weight: 400;
    font-size: 2.875rem;
    font-style: normal;
    line-height: 1;
    letter-spacing: -.02em;
    @include media-breakpoint-down(lg) {
        font-size: 2rem;
    }
    @include media-breakpoint-down(sm) {
        font-size: 30px;
    }
}
@mixin header-h5() {
    font-weight: 400;
    font-size: 2.25rem;
    font-style: normal;
    line-height: 1;
    letter-spacing: -.02em;
    @include media-breakpoint-down(lg) {
        font-size: 1.625rem;
    }
    @include media-breakpoint-down(sm) {
        font-size: 24px;
    }
}
@mixin header-h6() {
    font-weight: 400;
    font-size: 1.25rem;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: -.02em;
}

@mixin text-body() {
    font-size: 1.375rem;
    line-height: 1.2;
    letter-spacing: -.02em;
    @include media-breakpoint-down(lg) {
        font-size: 1.125rem;
    }
    @include media-breakpoint-down(sm) {
        font-size: 17px;
    }
}

@mixin text-caption() {
    font-size: 1.125rem;
    line-height: 1.3;
    letter-spacing: -.02em;
    @include media-breakpoint-down(lg) {
        font-size: 1rem;
    }
    @include media-breakpoint-down(sm) {
        font-size: 14px;
    }
}

.h0 {
    @include header-h0();
}

h1, .h1 {
    @include header-h1();
}

h2, .h2 {
    @include header-h2();
}

h3, .h3 {
    @include header-h3-lead();
}

h4, .h4 {
    @include header-h4();
}

h5, .h5 {
    @include header-h5();
}

.text-body {
    @include text-body();
}

.text-caption {
    @include text-caption();
}

.lead {
    @include font-size($lead-font-size);
    font-weight: $lead-font-weight;
}

// Type display classes
.display-1 {
    @include font-size($display1-size);
    font-weight: $display1-weight;
    line-height: $display-line-height;
}

.display-2 {
    @include font-size($display2-size);
    font-weight: $display2-weight;
    line-height: $display-line-height;
}

.display-3 {
    @include font-size($display3-size);
    font-weight: $display3-weight;
    line-height: $display-line-height;
}

.display-4 {
    @include font-size($display4-size);
    font-weight: $display4-weight;
    line-height: $display-line-height;
}


//
// Horizontal rules
//

hr {
    margin-top: $hr-margin-y;
    margin-bottom: $hr-margin-y;

    border: 0;
    border-top: $hr-border-width solid $hr-border-color;
}


//
// Emphasis
//

small,
.small {
    @include font-size($small-font-size);
    font-weight: $font-weight-normal;
}

mark,
.mark {
    padding: $mark-padding;

    background-color: $mark-bg;
}


//
// Lists
//

.list-unstyled {
    @include list-unstyled();
}

// Inline turns list items into inline-block
.list-inline {
    @include list-unstyled();
}

.list-inline-item {
    display: inline-block;

    &:not(:last-child) {
        margin-right: $list-inline-padding;
    }
}


//
// Misc
//

// Builds on `abbr`
.initialism {
    @include font-size(90%);
    text-transform: uppercase;
}

// Blockquotes
.blockquote {
    @include font-size($blockquote-font-size);
    margin-bottom: $spacer;
}

.blockquote-footer {
    @include font-size($blockquote-small-font-size);
    display: block;

    color: $blockquote-small-color;

    &::before {
        content: "\2014\00A0"; // em dash, nbsp
    }
}

/* stylelint-enable selector-max-type, selector-list-comma-newline-after, pitcher/max-root-rules */
