@function str-replace($string, $search, $replace: "") {
    $index: str-index($string, $search);

    @if $index {
        /* stylelint-disable-next-line max-line-length -- sass does not support multiline expressions */
        @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
    }

    @return $string;
}

@mixin font-face($name, $path, $weight: null, $style: null, $exts: woff2 woff) {
    $src: null;
    $extmods: (eot: "?", svg: "#" + str-replace($name, " ", "_"));
    $formats: (otf: "opentype", ttf: "truetype");

    @each $ext in $exts {
        $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext);
        $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext);
        /* stylelint-disable-next-line function-url-quotes -- stylelint not detect quote() */
        $src: append($src, url(quote($path + '.' + $extmod)) format(quote($format)), comma);
    }

    @font-face {
        font-weight: $weight;
        font-family: quote($name);
        font-style: $style;
        src: $src;
        font-display: swap;
    }
}

@include font-face("TT Commons", "../fonts/TTCommons-Black", 900, null, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-BlackItalic", null, italic, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-ExtraBold", 800, null, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-ExtraBoldItalic", 800, italic, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-Bold", 700, null, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-BoldItalic", 700, italic, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-DemiBold", 600, null, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-DemiBoldItalic", 600, italic, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-Medium", 500, null, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-MediumItalic", 500, italic, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-Italic", 400, italic, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-Regular", 400, null, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-Light", 300, null, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-LightItalic", 300, italic, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-ExtraLight", 200, null, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-ExtraLightItalic", 200, italic, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-Thin", 100, null, woff2 woff);
@include font-face("TT Commons", "../fonts/TTCommons-ThinItalic", 100, italic, woff2 woff);
