@import "node_modules/bootstrap/scss/functions";

// Bootstrap Options

$link-decoration:                         none !default;
$link-hover-decoration:                   none !default;

$enable-caret:                                true !default;
$enable-rounded:                              true !default;
$enable-shadows:                              false !default;
$enable-gradients:                            false !default;
$enable-transitions:                          true !default;
$enable-prefers-reduced-motion-media-query:   false !default;
$enable-grid-classes:                         true !default;
$enable-pointer-cursor-for-buttons:           true !default;
$enable-print-styles:                         true !default;
$enable-responsive-font-sizes:                true !default;
$enable-validation-icons:                     false !default;
$enable-deprecation-messages:                 true !default;

// Disable Utilities selectors
$user-selects: () !default;

$ref-black: #000 !default;
$ref-grey-20white: #333 !default;
$ref-grey-40white: #656565 !default;
$ref-grey-60white: #c4c4c4 !default;
$ref-grey-85white: #d9d9d9 !default;
$ref-grey-95white: #f2f2f2 !default;
$ref-white: #fff !default;
$ref-dark-cherry: #7f3350 !default;
$ref-violet: #6956b2 !default;
$ref-blue: #2ca9ff !default;
$ref-light-blue: #4ad2ff !default;
$ref-cian: #41eef4 !default;
$ref-red: #eb5757 !default;
$gr-02: linear-gradient(90deg, #42e1e7 0%, #30a1ef .01%, #6956b2 100%) !default;
$gr-btn: linear-gradient(180deg, #dd5086 0%, #7f3350 100%) !default;
$gr-btn-hover: linear-gradient(180deg, #42e1e7 0%, #6956b2 100%) !default;

$gr-footer: linear-gradient(90deg, #7f3350 0%, #6956b2 16.405%, #41bee7 50%, #6956b2 66.405%, #7f3350 100%) !default;

$body-color: $ref-black !default;

$font-family-sans-serif: "TT Commons", -apple-system, blinkmacsystemfont, "Segoe UI", roboto, "Helvetica Neue", arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$font-family-base: $font-family-sans-serif !default;

$input-padding-x: .875rem !default;
$input-padding-y: .875rem !default;
$input-font-size: 1.375rem !default;
$input-color: $ref-grey-20white !default;
$input-border-color: $ref-grey-20white !default;
$input-border-width: .0625rem !default;
$input-line-height: 1.1 !default;
$input-border-radius: 0 !default;
$input-focus-border-color:              $ref-dark-cherry !default;
$input-focus-color:                     $ref-grey-20white !default;
$input-focus-box-shadow:                none !default;

$breadcrumb-font-size:              1.125rem !default;


$breadcrumb-margin-bottom:          0 !default;
$breadcrumb-padding-x:              0 !default;
$breadcrumb-item-padding:           .25rem !default;

$breadcrumb-bg:                     none !default;
$breadcrumb-divider-color:          $ref-black !default;
$breadcrumb-active-color:           $ref-black !default;
$breadcrumb-divider:                quote("↘") !default;

$breadcrumb-border-radius:          none !default;


$spacer: 1rem !default;
$spacers: (
    0: 0,
    1: ($spacer * .5),
    2: ($spacer * 1),
    3: ($spacer * 1.5),
    4: ($spacer * 2),
    5: ($spacer * 2.5),
    6: ($spacer * 3),
    7: ($spacer * 3.5),
    8: ($spacer * 4),
    9: ($spacer * 4.5),
    10: ($spacer * 5),
    11: ($spacer * 5.5),
    12: ($spacer * 6),
    13: ($spacer * 6.5),
    14: ($spacer * 7),
    15: ($spacer * 7.5),
    16: ($spacer * 8),
    17: ($spacer * 8.5),
    18: ($spacer * 9),
    19: ($spacer * 9.5),
    20: ($spacer * 10),
    21: ($spacer * 10.5),
    22: ($spacer * 11),
    23: ($spacer * 11.5),
    24: ($spacer * 12),
    25: ($spacer * 14),
    26: ($spacer * 26),
) !default;

$grid-breakpoints: (
    xs: 0,
    sm: 576px,
    md: 768px,
    lg: 1020px,
    xl: 1300px,
    xxl: 1700px
) !default;

$container-max-widths: (
    sm: 540px,
    md: 720px,
    lg: 940px,
    xl: 1260px,
    xxl: 1630px
) !default;

$ul-marker-color: $body-color !default;
$ol-marker-color: $body-color !default;

$modal-inner-padding: 32px 40px !default;
$modal-content-border-radius: 20px !default;
$modal-content-border-width: 0 !default;
$modal-backdrop-opacity: 0 !default;

@import "bootstrap-variables";

// Common variables (Not bootstrap)

$scrollbar-width: 8px !default;
