/* stylelint-disable scss/selector-nest-combinators, selector-max-type, plugin/selector-bem-pattern -- wysiwyg is semantic tags */
.wysiwyg {
    @include text-body();
    color: $ref-grey-20white;

    time {
        @include text-caption();
        color: $ref-grey-40white;
    }

    h1 {
        @include header-h2 ();
        margin-bottom: 4rem;

        color: $ref-black;
        @include media-breakpoint-down(lg) {
            margin-bottom: 3rem;
        }
        @include media-breakpoint-down(sm) {
            margin-bottom: 1.7rem;
        }
    }

    h2 {
        @include header-h5 ();
        margin-bottom: 1.25rem;

        color: $ref-black;
    }

    p {
        margin-bottom: 1.875rem;
        @include media-breakpoint-down(sm) {
            margin-bottom: .75rem;
        }
    }

    ul {
        margin-bottom: 1.75rem;
        padding-left: 2rem;

        li {
            margin-bottom: 1.5rem;
            @include media-breakpoint-down(sm) {
                margin-bottom: 0;
            }
        }
    }

    picture {
        margin-bottom: 4.75rem;
        @include media-breakpoint-down(lg) {
            margin-bottom: 4rem;
        }
        @include media-breakpoint-down(sm) {
            margin-bottom: 2.25rem;
        }
    }

    blockquote {
        @include header-h5 ();
        margin-top: 3.4rem;
        margin-bottom: 5.6rem;
        padding-top: 1.5rem;

        color: $ref-violet;
        /* stylelint-disable declaration-block-no-duplicate-properties -- must set line height */
        letter-spacing: -.025em;

        border-top: .1875rem solid currentcolor;

        @include media-breakpoint-down(lg) {
            margin-top: 2.3rem;
            margin-bottom: 2.5rem;
        }
        /* stylelint-enable declaration-block-no-duplicate-properties */

        &.blockquote__wide {
            @include media-breakpoint-up(xxl) {
                margin-right: -12rem;
                margin-left: -6rem;
            }
        }
    }

    // default image
    img:not([class]) {
        @extend .img-responsive;
    }

    // image with caption
    figure {
        @extend .figure;

        img {
            @extend .figure-img;
        }

        figcaption {
            @extend .figure-caption;
        }
    }

    caption {
        caption-side: top;
    }

    // default tables
    table:not([class]) {
        @extend .table;
        @extend .table-bordered;

        width: 100%;
    }

    // disabled table
    table[border="0"] {
        width: inherit;

        border: 0;

        background: transparent;

        > thead,
        > tbody,
        > tfoot {
            /* stylelint-disable-next-line selector-max-compound-selectors -- its ok for tables */
            > tr {
                /* stylelint-disable-next-line selector-max-compound-selectors, max-nesting-depth -- its ok for tables */
                > th,
                > td {
                    border: 0;

                    background: transparent;
                }
            }
        }
    }

    // cells: collapse childs
    td,
    th {
        > *:first-child {
            margin-top: 0;
        }

        > *:last-child {
            margin-bottom: 0;
        }
    }

    // numeric list
    ol:not([class]) > li {
        counter-increment: ol;

        &::marker {
            content: counter(ol) ".";

            color: $ol-marker-color;
        }
    }

    // responsive images
    .img-responsive {
        @extend .img-fluid;
    }

    .img-rounded {
        /* stylelint-disable-next-line declaration-no-important -- force set border radius */
        border-radius: $border-radius !important;
    }

    .img-circle {
        /* stylelint-disable-next-line declaration-no-important -- force set border radius */
        border-radius: $border-radius !important;
        border-radius: 50%;
    }

    // image aligment
    img[align="left"],
    img.pull-left {
        float: left;

        margin-right: $font-size-base;
    }

    img[align="right"],
    img.pull-right {
        float: right;

        margin-left: $font-size-base;
    }

    img[align="center"],
    .text-center img,
    img.text-center {
        display: block;

        margin-right: auto;
        margin-left: auto;
    }
}
/* stylelint-enable scss/selector-nest-combinators, selector-max-type, plugin/selector-bem-pattern */
