<section class="section section_decor mt-5 pt-md-7 pt-xl-25 pb-xl-25 pb-5 pb-md-15">
    <div class="decor-wrapper" data-component="DecorWrapper" data-scroll-delay="0.05">
        <div class="decor decor_purple decor_any-question-left"></div>
    </div>
    <div class="any-questions scroll-intro" data-scroll>
        <div class="container any-questions__container">
            <div class="any-questions__image">
                {{ resize.picture('img/cube-4.png', 'Кубик') }}
            </div>
            <div class="any-questions__content">
                <div class="text-center">
                    <div class="any-questions__content-text mb-4 mb-md-5">
                        Остались вопросы?
                        <br> Свяжитесь с нами и получите консультацию
                        <br> эксперта по внедрению Битрикс24.
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="button button_primary button_narrow questions__button" data-questions="toggle">
                            Написать
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
