{% import "partials/macros/resize.html" as resize %}
{% import "partials/macros/sprite.html" as sprite %}
{% import "partials/macros/img_lazy.html" as img_lazy %}

<div class="col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
        <div class="row">
            <div class="col-11 col-md-10">
                <div class="blog-news__image">
                    {{ resize.picture('img/blog-1.jpg', 'Экстранет Битрикс24') }}
                </div>
            </div>
            <div class="col-12">
                <div class="blog-news__description">
                    Экстранет Битрикс24: как настроить, добавить пользователя
                </div>
                <div class="blog-news__data">
                    24 марта 2021
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
        <div class="row">
            <div class="col-11 col-md-10">
                <div class="blog-news__image">
                    {{ resize.picture('img/blog-2.jpg', 'Генератор документов Битрикс24') }}
                </div>
            </div>
            <div class="col-12">
                <div class="blog-news__description">
                    Генератор документов Битрикс24: как создать шаблон в конструкторе
                </div>
                <div class="blog-news__data">
                    5 февраля 2021
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
        <div class="row">
            <div class="col-11 col-md-10">
                <div class="blog-news__image">
                    {{ resize.picture('img/blog-3.jpg', 'Dizlab') }}
                </div>
            </div>
            <div class="col-12">
                <div class="blog-news__description">
                    Кейс автоматизации бизнес - процессов в Битрикс24 | Dizlab
                </div>
                <div class="blog-news__data">
                    29 января 2021
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
        <div class="row">
            <div class="col-11 col-md-10">
                <div class="blog-news__image">
                    {{ resize.picture('img/blog-4.jpg', 'Чем CRM система отличается от ERP?') }}
                </div>
            </div>
            <div class="col-12">
                <div class="blog-news__description">
                    Чем CRM система отличается от ERP?
                </div>
                <div class="blog-news__data">
                    13 декабря 2020
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
        <div class="row">
            <div class="col-11 col-md-10">
                <div class="blog-news__image">
                    {{ resize.picture('img/blog-5.jpg', 'Как начать пользоваться CRM Битрикс24?') }}
                </div>
            </div>
            <div class="col-12">
                <div class="blog-news__description">
                    Как начать пользоваться CRM Битрикс24?
                </div>
                <div class="blog-news__data">
                    20 ноября 2020
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
        <div class="row">
            <div class="col-11 col-md-10">
                <div class="blog-news__image">
                    {{ resize.picture('img/blog-6.jpg', 'Все об интеграции CRM Битрикс24 с онлайн-кассами') }}
                </div>
            </div>
            <div class="col-12">
                <div class="blog-news__description">
                    Все об интеграции CRM Битрикс24 с онлайн-кассами
                </div>
                <div class="blog-news__data">
                    11 ноября 2020
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
        <div class="row">
            <div class="col-11 col-md-10">
                <div class="blog-news__image">
                    {{ resize.picture('img/blog-7.jpg', '3 способа интеграции Битрикс24 с сайтом') }}
                </div>
            </div>
            <div class="col-12">
                <div class="blog-news__description">
                    3 способа интеграции Битрикс24 с сайтом
                </div>
                <div class="blog-news__data">
                    14 октября 2020
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
        <div class="row">
            <div class="col-11 col-md-10">
                <div class="blog-news__image">
                    {{ resize.picture('img/blog-8.jpg', 'Как подготовиться к автоматизации бизнеса?') }}
                </div>
            </div>
            <div class="col-12">
                <div class="blog-news__description">
                    Как подготовиться к автоматизации бизнеса?
                </div>
                <div class="blog-news__data">
                    30 сентября 2020
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
        <div class="row">
            <div class="col-11 col-md-10">
                <div class="blog-news__image">
                    {{ resize.picture('img/blog-9.jpg', 'Особенности CRM для рекламного агентства') }}
                </div>
            </div>
            <div class="col-12">
                <div class="blog-news__description">
                    Особенности CRM для рекламного агентства
                </div>
                <div class="blog-news__data">
                    21 сентября 2020
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
        <div class="row">
            <div class="col-11 col-md-10">
                <div class="blog-news__image">
                    {{ resize.picture('img/blog-10.jpg', 'Как настроить CRM систему под ваши задачи') }}
                </div>
            </div>
            <div class="col-12">
                <div class="blog-news__description">
                    Как настроить CRM систему под ваши задачи
                </div>
                <div class="blog-news__data">
                    19 августа 2020
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
        <div class="row">
            <div class="col-11 col-md-10">
                <div class="blog-news__image">
                    {{ resize.picture('img/blog-11.jpg', 'Что такое IP-телефония: принципы работы и виды') }}
                </div>
            </div>
            <div class="col-12">
                <div class="blog-news__description">
                    Что такое IP-телефония: принципы работы и виды
                </div>
                <div class="blog-news__data">
                    9 июля 2020
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
        <div class="row">
            <div class="col-11 col-md-10">
                <div class="blog-news__image">
                    {{ resize.picture('img/blog-12.jpg', 'Сколько стоит CRM система?') }}
                </div>
            </div>
            <div class="col-12">
                <div class="blog-news__description">
                    Сколько стоит CRM система?
                </div>
                <div class="blog-news__data">
                    7 июня 2020
                </div>
            </div>
        </div>
    </a>
</div>
