{% import "partials/macros/resize.html" as resize %}
{% import "partials/macros/sprite.html" as sprite %}
{% import "partials/macros/img_lazy.html" as img_lazy %}

{% if loadOdd %}
<div class="col-12 col-md-5 col-xl-4 case-short-list__item">
    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
        <div class="row">
            <div class="col-12 col-md-10">
                <div class="case-short__image">
                    {{ resize.picture('img/internal-case-1.png', 'Feelz.ru') }}
                </div>
                <div class="case-short__title">
                    Feelz.ru ↗
                </div>
                <div class="case-short__info case-short__info_violet">
                    Интернет-магазин
                </div>
                <div class="case-short__description">
                    Комплексная автоматизация (лиды, заказы, склад, триггерный маркетинг)
                    /  77 сотрудников.
                </div>
            </div>
        </div>
    </a>
</div>
{% endif %}
<div class="col-12 col-md-5 offset-md-1 offset-xl-0 col-xl-4 case-short-list__item">
    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
        <div class="row">
            <div class="col-12 col-md-10">
                <div class="case-short__image">
                    {{ resize.picture('img/internal-case-2.png', 'Coffee Smile Family') }}
                </div>
                <div class="case-short__title">
                    Coffee Smile Family ↗
                </div>
                <div class="case-short__info case-short__info_violet">
                    Сеть франшиз кофеен
                </div>
                <div class="case-short__description">
                    Внедрение воронок (заявки по франшизам, сопровождение франшиз).
                    Интеграции с ERP, АТС, сайты, соц-сети
                    / 76 сотрудников
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-5 col-xl-4 case-short-list__item">
    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
        <div class="row">
            <div class="col-12 col-md-10">
                <div class="case-short__image">
                    {{ resize.picture('img/internal-case-3.png', 'Elikor (группа компаний «Franke»)') }}
                </div>
                <div class="case-short__title">
                    Elikor (группа компаний «Franke»)↗
                </div>
                <div class="case-short__info case-short__info_violet">
                    Крупнейший производитель кухонных вытяжек
                </div>
                <div class="case-short__description">
                    Комплексное внедрение Битрикс24
                    Мощные интеграции: ERP, CMS, Офисная АТС  и много другое
                    / 480 сотрудников (10300 сотрудников)
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-5 offset-md-1 offset-xl-0 col-xl-4 case-short-list__item">
    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
        <div class="row">
            <div class="col-12 col-md-10">
                <div class="case-short__image">
                    {{ resize.picture('img/internal-case-4.png', 'Write Tight') }}
                </div>
                <div class="case-short__title">
                    Write Tight ↗
                </div>
                <div class="case-short__info case-short__info_violet">
                    Услуги vip-каллиграфии
                </div>
                <div class="case-short__description">
                    Внедрение триггерных воронок (жизненный путь клиента) Интеграции
                    / 18 сотрудников
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-5 col-xl-4 case-short-list__item">
    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
        <div class="row">
            <div class="col-12 col-md-10">
                <div class="case-short__image">
                    {{ resize.picture('img/internal-case-5.png', 'Санаторий ООО') }}
                </div>
                <div class="case-short__title">
                    Санаторий ООО ↗
                </div>
                <div class="case-short__info case-short__info_violet">
                    Турагентство, Агрегатор путевок
                </div>
                <div class="case-short__description">
                    Внедрение Битрикс24. Интеграция с 1С (счета), сайты, АТС
                    / 29 сотрудников
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-5 offset-md-1 offset-xl-0 col-xl-4 case-short-list__item">
    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
        <div class="row">
            <div class="col-12 col-md-10">
                <div class="case-short__image">
                    {{ resize.picture('img/internal-case-6.png', 'Агентство развития бизнеса') }}
                </div>
                <div class="case-short__title">
                    Агентство развития бизнеса ↗
                </div>
                <div class="case-short__info case-short__info_violet">
                    Гос.бюджетное подконтрольное общество
                </div>
                <div class="case-short__description">
                    Внедрение корпоративного портала на базе Битрикс24. Создание модулей обмена с нуля
                    Моделирование и создание бизнес-процессов (закупки, тендеры, лиды, и много другое)
                    / 189 сотрудников (филиалы в каждом крупном  городе РФ)
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-5 col-xl-4 case-short-list__item">
    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
        <div class="row">
            <div class="col-12 col-md-10">
                <div class="case-short__image">
                    {{ resize.picture('img/internal-case-7.png', 'Биотон ООО (DeLaval)') }}
                </div>
                <div class="case-short__title">
                    Биотон ООО (DeLaval) ↗
                </div>
                <div class="case-short__info case-short__info_violet">
                    Крупнейший производитель продуктов
                    <br>кормления и доения животных
                </div>
                <div class="case-short__description">
                    Автоматизация обработки заказов и доставки
                    Интеграция с 1с.ERP / 162 сотрудника
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-5 offset-md-1 offset-xl-0 col-xl-4 case-short-list__item">
    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
        <div class="row">
            <div class="col-12 col-md-10">
                <div class="case-short__image">
                    {{ resize.picture('img/internal-case-8.png', 'Пенощит ООО') }}
                </div>
                <div class="case-short__title">
                    Пенощит ООО ↗
                </div>
                <div class="case-short__info case-short__info_violet">
                    Крупнейший производитель пенополистирола
                </div>
                <div class="case-short__description">
                    Автоматизация заявок и производства
                    Контроль за партнерами, регулярные заказы
                    / 82 сотрудника
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-5 col-xl-4 case-short-list__item">
    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
        <div class="row">
            <div class="col-12 col-md-10">
                <div class="case-short__image">
                    {{ resize.picture('img/internal-case-9.png', 'Apple World') }}
                </div>
                <div class="case-short__title">
                    Apple World ↗
                </div>
                <div class="case-short__info case-short__info_violet">
                    Интернет-магазин
                </div>
                <div class="case-short__description">
                    Комплексная автоматизация интернет-магазинов.
                    Сквозная аналитика Интеграция с 1С. УТ, АТС, соц.сети и мессенджеры / 79 сотрудников
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-5 offset-md-1 offset-xl-0 col-xl-4 case-short-list__item">
    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
        <div class="row">
            <div class="col-12 col-md-10">
                <div class="case-short__image">
                    {{ resize.picture('img/internal-case-10.png', 'Мастер-ПАК ООО') }}
                </div>
                <div class="case-short__title">
                    Мастер-ПАК ООО ↗
                </div>
                <div class="case-short__info case-short__info_violet">
                    Лидер рынка по производству гофрокартона
                </div>
                <div class="case-short__description">
                    Автоматизация продаж, производства
                    / 112 сотрудников
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-12 col-md-5 col-xl-4 case-short-list__item">
    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
        <div class="row">
            <div class="col-12 col-md-10">
                <div class="case-short__image">
                    {{ resize.picture('img/internal-case-11.png', 'Акцент Консалт') }}
                </div>
                <div class="case-short__title">
                    Акцент Консалт ↗
                </div>
                <div class="case-short__info case-short__info_violet">
                    Юридическое агентство
                </div>
                <div class="case-short__description">
                    Внедрение цифровых воронок (лиды, сделки, проекты)
                    . Бизнес-процессы и документооборот
                    / 47 сотрудников
                </div>
            </div>
        </div>
    </a>
</div>
