<footer class="footer" data-scroll-section>
    <div class="container">
        <div class="footer__top">
            <div class="row mb-xl-3 mb-0 mb-md-6">
                <div class="mb-4 mb-md-0 order-2 order-md-1 col-6 col-md-2">
                    <div class="footer__logo">
                        {{ sprite.svg('logo-2') }}
                    </div>
                </div>
                <div class="mb-4 mb-md-0 order-1 order-md-2 col-6 col-md-3">
                    <div class="footer__nav">
                        <nav class="footer-nav">
                            <a href="{{ APP.PUBLIC_PATH }}wysiwyg" class="footer-nav__link">
                                О компании <span class="footer-nav__link-arr">←</span>
                            </a>
                            <a href="{{ APP.PUBLIC_PATH }}services" class="footer-nav__link">
                                Услуги <span class="footer-nav__link-arr">←</span>
                            </a>
                            <a href="{{ APP.PUBLIC_PATH }}cases" class="footer-nav__link">
                                Кейсы <span class="footer-nav__link-arr">←</span>
                            </a>
                            <a href="{{ APP.PUBLIC_PATH }}blog" class="footer-nav__link">
                                Блог <span class="footer-nav__link-arr">←</span>
                            </a>
                            <a href="{{ APP.PUBLIC_PATH }}contacts" class="footer-nav__link">
                                Контакты <span class="footer-nav__link-arr">←</span>
                            </a>
                        </nav>
                    </div>
                </div>
                <div class="mb-4 mb-md-0 order-3 order-md-3 col-6 col-md-4">
                    <div class="footer__contacts">
                        <div class="footer-contacts">
                            <div class="footer-contacts__phone">
                                т. <a href="tel:+73912046064" class="footer-contacts__phone-link">+7 (391) 204-60-64</a>
                                 / <a href="tel:+79509859592" class="footer-contacts__phone-link">+7 (950) 985-95-92</a>
                            </div>
                            <div class="footer-contacts__address">
                                <div class="footer-contacts__address-icon">
                                    {{ sprite.svg('address') }}
                                </div>
                                <div class="footer-contacts__address-text">
                                    ул. Обороны 3в, офис 218
                                    <br> Красноярск
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-4 mb-md-0 order-4 order-md-4 col-6 col-md-3">
                    <div class="footer__socials">
                        <div class="footer-socials">
                            <a href="#" class="footer-socials__link">
                                INSTAGRAM <span class="footer-socials__link-arr">←</span>
                            </a>
                            <a href="#" class="footer-socials__link">
                                Вконтакте <span class="footer-socials__link-arr">←</span>
                            </a>
                            <a href="#" class="footer-socials__link">
                                FACEBOOK <span class="footer-socials__link-arr">←</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 offset-md-5 col-md-3 mb-3 mb-md-0">
                    <div class="d-flex justify-content-center d-md-block">
                        <a href="mailto:info@reformat.biz" class="button button_secondary button_small footer__mail-button">
                            info@reformat.biz
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="d-flex justify-content-center justify-content-md-end">
                        <div class="button-popup button-popup_footer" data-component="PopUp">
                            <button type="button" class="button button_primary button_small button-popup__button" data-popup="toggle">
                                Обратный звонок ↗
                            </button>
                            <div class="pop-up-backdrop" aria-hidden="true" data-popup="backdrop"></div>
                            <div class="button-popup__popup pop-up" data-popup="dialog" tabindex="-1" aria-hidden="true">
                                <button aria-label="close" type="button" class="pop-up__button-close" data-popup="close">
                                    {{ sprite.svg('close') }}
                                </button>
                                <div class="pop-up__inner" data-popup="inner">
                                    <form action="{{ APP.PUBLIC_PATH }}mail.php" method="post" data-component="FormSubmit">
                                        <div class="row">
                                            <div class="col-11 mb-5">
                                                <h5>
                                                    Оставьте Ваш номер телефона
                                                    и наш менеджер свяжется с вами в течении 15 мин.
                                                </h5>
                                            </div>
                                            <div class="col-9 mb-4">
                                                <label class="d-none" for="footer-form-name">Ваше имя *</label>
                                                <input id="footer-form-name" name="name" type="text" placeholder="Ваше имя *" class="form-control" required>
                                            </div>
                                            <div class="col-9 mb-5">
                                                <label class="d-none" for="footer-form-telephone">Телефон *</label>
                                                <input id="footer-form-telephone" name="telephone" type="tel" placeholder="Телефон *" class="form-control" required>
                                            </div>
                                        </div>
                                        <div class="form-alert fade"></div>
                                        <button type="submit" class="button button_primary button_wide">
                                            Отправить
                                            <span class="loading"></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr hr_black" data-scroll></div>
        <div class="footer__bottom">
            <div class="row">
                <div class="col-6 col-md-8 d-xl-none">
                    <div class="footer__copywrite">
                        © 2021, Reformat /
                        <span class="text-nowrap">ОГРНИП 316246800140614</span> /
                        <span class="text-nowrap">ИНН 246413707403</span>
                    </div>
                </div>
                <div class="col-5 d-none d-xl-block">
                    <div class="footer__copywrite">
                        © 2021, Reformat
                    </div>
                </div>
                <div class="col-3 d-none d-xl-block">
                    <div class="footer__ogrn">
                        <span class="text-nowrap">ОГРНИП 316246800140614</span> /
                        <span class="text-nowrap">ИНН 246413707403</span>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <a href="https://pitcher.agency/" class="footer__developer">
                        Разработка сайта Pitcher.agency
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
