<header class="header header--main" data-component="Header">
    <div class="container header__container">
        <div class="header__logo">
            <a href="{{ APP.PUBLIC_PATH }}" class="header-logo">
                {{ img_lazy.img_lazy("img/logo.svg", APP.TITLE) }}
            </a>
        </div>
        <div class="header__language">
            <a href="#" class="button button_secondary button_small header-language">
                EN
            </a>
        </div>
        <div class="header__navbar">
            <div class="header-navbar">
                <a href="{{ APP.PUBLIC_PATH }}wysiwyg" class="header-navbar__link">
                    О компании
                </a>
                <a href="{{ APP.PUBLIC_PATH }}services" class="header-navbar__link">
                    Услуги
                </a>
                <a href="{{ APP.PUBLIC_PATH }}cases" class="header-navbar__link">
                    Кейсы
                </a>
                <a href="{{ APP.PUBLIC_PATH }}blog" class="header-navbar__link">
                    Блог
                </a>
            </div>
        </div>
        <div class="header__contacts">
            <div class="header-contacts">
                <a href="tel:+73912046064" class="button button_secondary button_small  header-contacts__phone">
                    +7 (391) 204-60-64
                </a>
            </div>
        </div>
        <div class="header__feedback">
            <div class="button-popup" data-component="PopUp">
                <button type="button" class="button button_primary button_small button-popup__button" data-popup="toggle">
                    Перезвонить?
                </button>
                <div class="pop-up-backdrop" aria-hidden="true" data-popup="backdrop"></div>
                <div class="button-popup__popup pop-up" data-popup="dialog" tabindex="-1" aria-hidden="true">
                    <button aria-label="close" type="button" class="pop-up__button-close" data-popup="close">
                        {{ sprite.svg('close') }}
                    </button>
                    <div class="pop-up__inner" data-popup="inner">
                        <form action="{{ APP.PUBLIC_PATH }}mail.php" method="post" data-component="FormSubmit">
                            <div class="row">
                                <div class="col-11 mb-5">
                                    <h5>
                                        Оставьте Ваш номер телефона
                                        и наш менеджер свяжется с вами в течении 15 мин.
                                    </h5>
                                </div>

                                <div class="col-9 mb-4">
                                    <label class="d-none" for="header-form-name">Ваше имя *</label>
                                    <input id="header-form-name" name="name" type="text" placeholder="Ваше имя*" class="form-control" required>
                                </div>
                                <div class="col-9 mb-5">
                                    <label class="d-none" for="header-form-telephone">Телефон *</label>
                                    <input id="header-form-telephone" name="telephone" type="tel" placeholder="Телефон *" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-alert fade"></div>
                            <button type="submit" class="button button_primary button_wide">
                                Отправить
                                <span class="loading"></span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__menu">
            <button aria-label="menu" class="menu-button" type="button" data-component="Menu">
                <span class="menu-button__icon-default">
                    {{ sprite.svg('burger') }}
                </span>
                <span class="menu-button__icon-active">
                    {{ sprite.svg('close') }}
                </span>
            </button>
        </div>
    </div>
</header>
