<!DOCTYPE html>
<html class="no-js is-scroll-unknown" lang="{{ APP.LANGUAGE }}" data-public-path="{{ APP.PUBLIC_PATH }}">
<!-- set webpack public path on the fly https://webpack.js.org/guides/public-path/#set-value-on-the-fly -->
<head>

    <meta charset="utf-8">
    <title>{% if not PAGE.homepage %}{{ PAGE.title }} &mdash; {% endif %}{{ APP.SHORT_NAME }}</title>
    <meta name="description" content="{{ PAGE.description or APP.DESCRIPTION }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% if APP.PUBLIC_PATH and APP.PUBLIC_PATH != '/' %}
        <base href="{{ APP.PUBLIC_PATH }}">
    {% endif %}

    {% includeWith 'partials/head-js.html' %}

    <!-- block-head -->
    {% block head %}{% endblock %}
    <!-- /block-head -->

    {% includeWith 'partials/counters-head.html' %}

    {% includeWith 'partials/open-graph.html' %}

</head>
<body class="{% block body_class %}{% endblock %}">

{% includeWith 'partials/counters-body-open.html' %}

{% block body %}{% endblock %}

{% includeWith 'partials/browser-sync.html' %}
{% includeWith 'partials/debug-vars.html' %}

{% includeWith 'partials/counters-body-close.html' %}
{% includeWith 'partials/popups.html' %}

</body>
</html>

