<div class="modal-popup" id="consultation-modal" tabindex="-1" aria-hidden="true">
    <div class="decor-wrapper" data-component="DecorWrapper" data-scroll-delay="0.05">
        <div class="decor decor_blue-wide decor_modal-popup-top-center"></div>
        <div class="decor decor_blue-dark decor_modal-popup-bottom-right"></div>
        <div class="decor decor_purple decor_modal-popup-bottom-left"></div>
    </div>
    <header class="modal-popup__header header">
        <div class="container header__container">
            <div class="header__logo">
                <div class="header-logo">
                    {{ img_lazy.img_lazy("img/logo.svg", APP.TITLE) }}
                </div>
            </div>
            <div class="header__popup-close">
                <button aria-label="close" type="button" class="modal-popup__close" data-modal="close">
                    {{ sprite.svg('close') }}
                </button>
            </div>
        </div>
    </header>
    <div class="modal-popup__body" data-modal="body">
        <div class="modal-popup__transition" data-modal="transition"></div>
        <div class="container pb-4 pt-md-14 pt-4 pb-md-14">
            <div class="row">
                <div class="col-12 pl-lg-14 pr-lg-14">
                    <div class="mb-4">
                        <div class="h1 text-center">
                            Заказать консультацию
                        </div>
                    </div>
                    <form action="{{ APP.PUBLIC_PATH }}mail.php" class="ask-question" method="post" data-component="FormSubmit">
                        <div class="row">
                            <div class="col-12 col-md-6 mb-3">
                                <div class="d-flex justify-content-end">
                                    <label class="d-none" for="modal-popup-form-name">Ваше имя *</label>
                                    <input id="modal-popup-form-name" name="name" type="text" placeholder="Ваше имя *" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label class="d-none" for="modal-popup-form-company">Компания</label>
                                <input id="modal-popup-form-company" name="company" type="text" placeholder="Компания" class="form-control">
                            </div>

                            <div class="col-12 col-md-6 mb-3">
                                <div class="d-flex justify-content-end">
                                    <label class="d-none" for="modal-popup-form-telephone">Телефон *</label>
                                    <input id="modal-popup-form-telephone" name="telephone" type="tel" placeholder="Телефон *" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label class="d-none" for="modal-popup-form-email">Эл. почта</label>
                                <input id="modal-popup-form-email" name="email" type="email" placeholder="Эл. почта" class="form-control">
                            </div>
                            <div class="col-12 mb-5">
                                <label class="d-none" for="modal-popup-form-comment">Комментарий</label>
                                <textarea id="modal-popup-form-comment" name="comment" placeholder="Комментарий" class="form-control"></textarea>
                            </div>
                            <div class="col-12 mb-4">
                                <div class="d-flex flex-wrap justify-content-center">
                                    <div class="form-alert fade"></div>
                                    <button type="submit" class="button button_primary button_wide">
                                        Отправить
                                        <span class="loading"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="form-agreement">
                                    * Нажимая на кнопку, вы даёте согласие на обработку ваших
                                    персональных данных и принимаете <a href="#">Пользовательское соглашение.</a>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <div class="modal-popup__footer">
        <div class="container">
            <div class="copywrite">
                © 2021, Reformat
            </div>
        </div>
    </div>
</div>

<div class="mobile-menu" tabindex="-1" aria-hidden="true">
    <div class="mobile-menu__container container">
        <div class="menu-nav">
            <a href="{{ APP.PUBLIC_PATH }}wysiwyg" class="menu-nav__link">
                О компании
            </a>
            <a href="{{ APP.PUBLIC_PATH }}services" class="menu-nav__link">
                Услуги
            </a>
            <a href="{{ APP.PUBLIC_PATH }}cases" class="menu-nav__link">
                Кейсы
            </a>
            <a href="{{ APP.PUBLIC_PATH }}blog" class="menu-nav__link">
                Блог
            </a>
        </div>
        <div class="mobile-menu__contacts">
            <a href="tel:+73912046064" class="button button_secondary button_small  header-contacts__phone">
                +7 (391) 204-60-64
            </a>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="get-service-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-md modal-dialog modal-dialog-centered">
        <div class="modal__content modal-content">
            <button type="button" class="modal__close close" data-dismiss="modal" aria-label="Close">
                {{ sprite.svg('close') }}
            </button>
            <div class="modal-body">
                <form action="{{ APP.PUBLIC_PATH }}mail.php" method="post" data-component="FormSubmit">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <h3 class="text-center">Получить предложение</h3>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="d-flex justify-content-end">
                                <label class="d-none" for="modal-get-service-form-name">Ваше имя *</label>
                                <input id="modal-get-service-form-name" name="name" type="text" placeholder="Ваше имя *" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="d-flex justify-content-end">
                                <label class="d-none" for="modal-get-service-form-telephone">Телефон</label>
                                <input id="modal-get-service-form-telephone" name="telephone" type="tel" placeholder="Телефон" class="form-control">
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <label class="d-none" for="modal-get-service-form-email">Эл. почта *</label>
                            <input id="modal-get-service-form-email" name="email" type="email" placeholder="Эл. почта *" class="form-control">
                        </div>
                        <div class="col-12 mb-5">
                            <label class="d-none" for="modal-get-service-form-comment">Комментарий</label>
                            <textarea id="modal-get-service-form-comment" name="comment" placeholder="Комментарий" class="form-control"></textarea>
                        </div>
                        <div class="col-12 mb-4">
                            <div class="d-flex flex-wrap justify-content-center">
                                <div class="form-alert fade"></div>
                                <button type="submit" class="button button_primary button_wide">
                                    Отправить
                                    <span class="loading"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-agreement">
                                * Нажимая на кнопку, вы даёте согласие на обработку ваших
                                персональных данных и принимаете <a href="#">Пользовательское соглашение.</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
