<section class="section section_decor mt-5 pt-md-7 pt-xl-25 pb-xl-25 pb-5 pb-md-15">
    <div class="decor-wrapper" data-component="DecorWrapper" data-scroll-delay="0.05">
        <div class="decor decor_blue decor_any-question-left"></div>
    </div>
    <div class="container scroll-intro" data-scroll>
        <div class="row">
            <div class="col-10 offset-1 col-xl-8 offset-xl-2 pl-0 pr-0 pl-xxl-14 pr-xxl-14">
                <div class="mb-3 mb-md-5 mb-xl-4">
                    <div class="h1 text-center">
                        Задать вопрос?
                    </div>
                </div>
                <form action="{{ APP.PUBLIC_PATH }}mail.php" class="ask-question" method="post" data-component="FormSubmit">
                    <div class="row">
                        <div class="col-12 col-md-6 mb-2 mb-xl-3">
                            <div class="d-flex justify-content-end">
                                <label class="d-none" for="ask-question-form-name">Ваше имя *</label>
                                <input id="ask-question-form-name" name="name" type="text" placeholder="Ваше имя *" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-2 mb-xl-3">
                            <label class="d-none" for="ask-question-form-company">Компания</label>
                            <input id="ask-question-form-company" name="company" type="text" placeholder="Компания" class="form-control">
                        </div>

                        <div class="col-12 col-md-6 mb-2 mb-xl-3">
                            <div class="d-flex justify-content-end">
                                <label class="d-none" for="ask-question-form-telephone">Телефон *</label>
                                <input id="ask-question-form-telephone" name="telephone" type="tel" placeholder="Телефон *" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-2 mb-xl-3">
                            <label class="d-none" for="ask-question-form-email">Эл. почта</label>
                            <input id="ask-question-form-email" name="email" type="email" placeholder="Эл. почта" class="form-control">
                        </div>
                        <div class="col-12 mb-4 mb-md-6 mb-xl-5">
                            <label class="d-none" for="ask-question-form-comment">Комментарий</label>
                            <textarea id="ask-question-form-comment" name="comment" placeholder="Комментарий" class="form-control"></textarea>
                        </div>
                        <div class="col-12 mb-3 mb-xl-4">
                            <div class="d-flex flex-wrap justify-content-center">
                                <div class="form-alert fade"></div>
                                <button type="submit" class="button button_primary button_wide">
                                    Отправить
                                    <span class="loading"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="form-agreement">
                                * Нажимая на кнопку, вы даёте согласие на обработку ваших
                                персональных данных и принимаете <a href="#">Пользовательское соглашение.</a>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</section>
