.any-questions {
    &__container {
        position: relative;
    }

    &__content {
        position: relative;
        z-index: 2;
    }

    &__image {
        z-index: 1;
        @include media-breakpoint-up(md) {
            position: absolute;
            top: -4rem;
            right: 0;
        }
        @include media-breakpoint-down(lg) {
            top: -1.5rem;
            right: 1.3rem;

            width: 308px;
            height: 360px;
        }
        @include media-breakpoint-down(sm) {
            width: 162px;
            height: 190px;
            margin: 0 auto 1.5rem;
        }
    }

    &__content-text {
        @include header-h2();
        @include media-breakpoint-down(sm) {
            @include header-h3-lead();
        }
    }
}
