.blog-news {
    $this: &;

    display: block;

    &__image {
        display: block;

        margin-bottom: 1.4375rem;

        overflow: hidden;

        img {
            width: 100%;
        }

        picture {
            width: 100%;

            /* stylelint-disable selector-max-class -- is intersection states */
            #{$this}[data-scroll] & {
                html.js & {
                    transform: scale(1.2);
                    transform-origin: 50% 50%;
                }
            }

            #{$this}[data-scroll].is-inview & {
                html.js.is-transition-once & {
                    transform: scale(1);

                    transition: transform 1s;
                    transition-timing-function: $ease-out-cubic;
                }
            }
            /* stylelint-enable selector-max-class */
        }
    }

    &__description {
        @include header-h5 ();
        margin-bottom: 1rem;

        color: $ref-black;
    }

    &__data {
        @include text-caption();
        color: $ref-grey-40white;
    }
}
