/* stylelint-disable selector-max-type, plugin/selector-bem-pattern, no-duplicate-selectors -- need set styles to bootstrap component */
.breadcrumb {
    @include text-body();

    &-item {
        a {
            color: $ref-black;
            text-decoration: none;

            transition: color .8s;
            transition-timing-function: $ease-out-default;

            &:active,
            &:focus,
            &:hover {
                text-decoration: none;

                transition-timing-function: $ease-in-default;
            }

        }

        &:first-child {
            a {
                color: $ref-light-blue;
            }
        }
    }
}
/* stylelint-enable selector-max-type, plugin/selector-bem-pattern, no-duplicate-selectors */
