.button-popup {
    position: relative;

    &:not(.is-active) {
        .button-popup__popup {
            display: none;
        }
    }

    &__popup {
        position: absolute;
        top: 100%;
        right: 0;
        z-index: $zindex-modal;

        @include media-breakpoint-down(sm) {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    }

    &__button {
        white-space: nowrap;
    }

    &_active {
        .button-popup__button {
            opacity: .3;
        }
    }

    &_footer {
        .button-popup__popup {
            @include media-breakpoint-up(md) {
                top: auto;
                bottom: 100%;
            }
        }
    }
}

