.button {

    --button-border-radius: 1.875rem;
    --button-background-color: #{$ref-dark-cherry};
    --button-background-image: none;
    --button-background-color-hover: #{$ref-dark-cherry};
    --button-background-image-hover: #{$gr-btn-hover};

    @include text-body();
    position: relative;
    z-index: 0;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    padding: .9375rem 1.125rem .5625rem;

    color: $ref-cian;
    text-align: center;
    text-decoration: none;

    border: 0;
    border-radius: var(--button-border-radius, 1.875rem);

    background-color: var(--button-background-color, transparent);
    background-image: var(--button-background-image, none);

    box-shadow: 0 .25rem 1.25rem rgba(65, 238, 244, .35);

    overflow: hidden;

    &::before,
    &::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";

        width: 100%;
        height: 100%;

        border-radius: var(--button-border-radius, 1.875rem);

        transition: opacity .6s, transform .4s;
    }

    &::before {
        z-index: -2;

        background-color: var(--button-background-color, transparent);
        background-image: var(--button-background-image, none);

        opacity: 1;
        transform: rotate(0deg);

        transition-timing-function: $ease-in-default;
    }

    &::after {
        z-index: -1;

        background-color: var(--button-background-color-hover, transparent);
        background-image: var(--button-background-image-hover, none);

        opacity: 0;
        transform: rotate(-45deg);

        transition-timing-function: $ease-out-default;
    }

    &:active,
    &:focus,
    &:hover {
        color: $ref-white;
        text-decoration: none;

        animation: button-box-shadow-hover 5s infinite;

        &::before {
            opacity: 0;
            transform: rotate(45deg);
        }

        &::after {
            opacity: 1;
            transform: rotate(0deg);
        }
    }

    &:disabled {
        opacity: .3;
    }

    html.js & {
        transition: color .6s, opacity .8s, box-shadow .8s;
        transition-timing-function: $ease-out-default;
    }

    @include media-breakpoint-down(lg) {
        padding: 10px 14px 8px;
    }

    &_primary {
        --button-background-image: #{$gr-btn};
    }

    &_small {
        padding: .625rem .9375rem .375rem;
    }

    &_narrow {
        @include media-breakpoint-up(md) {
            min-width: 11.875rem;
        }
    }

    &_wide {
        @include media-breakpoint-up(md) {
            min-width: 16.25rem;
        }
    }

    &_secondary {

        --button-background-color: transparent;
        color: $ref-black;
        text-transform: uppercase;

        border: 1px solid $ref-cian;
    }
}

@keyframes button-box-shadow-hover {
    0% { box-shadow: 0 .25rem 1.25rem rgba(65, 238, 244, .35); }

    50% { box-shadow: 0 0 2.5rem rgba(65, 238, 244, 1); }

    100% { box-shadow: 0 .25rem 1.25rem rgba(65, 238, 244, .35); }
}
