.case-block {
    --case-block-border-radius: 1.25rem;

    display: block;

    padding: 3.75rem 3.125rem 0;

    border: 0;
    border-radius: var(--case-block-border-radius);

    background-image: $gr-02;

    @include media-breakpoint-down(lg) {
        padding: 2.6rem 3.58rem 0;
    }
    @include media-breakpoint-down(sm) {
        padding: 33px 29px 42px;
    }

    &__content {
        display: flex;
        flex-direction: column;

        height: 100%;
        padding-right: 4.6875rem;
        padding-bottom: 3.125rem;
        @include media-breakpoint-down(lg) {
            padding-right: 1rem;
        }
        @include media-breakpoint-down(sm) {
            padding-bottom: 1.9rem;
        }
    }

    &__title {
        @include header-h3-lead ();
        margin-bottom: 1.25rem;

        color: $ref-black;
        @include media-breakpoint-down(lg) {
            margin-bottom: .8rem;
        }
    }

    &__info {
        @include header-h5 ();
        margin-bottom: 1.25rem;

        color: $ref-white;
        @include media-breakpoint-down(lg) {
            margin-bottom: 1.6rem;
        }
        @include media-breakpoint-down(sm) {
            margin-bottom: 1rem;
        }
    }

    &__description {
        @include header-h5 ();
        margin-top: auto;

        color: $ref-grey-20white;
        @include media-breakpoint-down(sm) {
            @include text-body();
        }
    }

    &__image {
        margin-left: .3125rem;

        box-shadow: .375rem -.375rem 1.25rem rgba(0, 0, 0, .2);
    }

    /* stylelint-disable selector-max-class -- is intersection states */
    &[data-scroll] {
        html.js & {
            border-radius: calc(var(--case-block-border-radius) * 4);

            transform: translateY(25%) scale(.95);

            transition: border-radius .6s, transform .6s;
        }

        &.is-inview {
            html.js.is-transition-once & {
                border-radius: var(--case-block-border-radius);

                transform: translateY(0%) scale(1);
            }
        }
    }
    /* stylelint-enable selector-max-class */
}
