.case-details {
    &__title {
        color: $ref-violet;
    }

    &__address {
        @include header-h5 ();
        color: $ref-black;
    }

    &__website {
        /* stylelint-disable selector-max-type, plugin/selector-bem-pattern -- need set styles to native tags */
        a {
            @include header-h5 ();
            color: $ref-dark-cherry;
            text-decoration: none;
        }
        /* stylelint-enable selector-max-type, plugin/selector-bem-pattern */
    }

    &__description {
        @include header-h5();
        color: $ref-grey-20white;
    }

    &__image {
        width: 100%;
        max-width: 100%;

        box-shadow: .375rem -.375rem 1.25rem rgba(0, 0, 0, .15);

        img {
            width: 100%;
            height: auto;
        }
    }

    &__block {

        &_blue {
            background-color: $ref-white;
            background-image: linear-gradient(0deg, rgba(44, 169, 255, .1), rgba(44, 169, 255, .1));
        }

        &_blue-light {
            background-color: rgba($ref-blue, .1);
        }

        &_orange {
            background-color: $ref-white;
            background-image: linear-gradient(0deg, rgba(127, 51, 80, .1), rgba(127, 51, 80, .1));
        }

        &_purple {
            background-color: $ref-white;
            background-image:
                radial-gradient(
                    50% 50% at 50% 50%,
                    rgba(105, 86, 178, .15) 13.02%,
                    rgba(255, 255, 255, 0) 100%
                );
        }

        &_grey {
            background-color: $ref-grey-95white;
        }
    }
}
