.case-details-block {
    &__title {
        @include header-h5 ();
        display: flex;
        align-items: center;

        margin-bottom: 1.5rem;
        @include media-breakpoint-down(lg) {
            margin-bottom: 1rem;
        }

        &_blue {
            color: $ref-blue;
        }

        &_black {
            color: $ref-black;
        }

        &_cherry {
            color: $ref-dark-cherry;
        }

        &_violet {
            color: $ref-violet;
        }

        &_light-blue {
            color: $ref-light-blue;
        }

        &_20white {
            color: $ref-grey-20white;
        }
    }

    &__person-name {
        @include header-h5();
        margin-top: 3rem;
        margin-bottom: .5rem;

        color: $ref-violet;
    }

    &__icon {
        flex: 0 0 3.625rem;

        margin-right: 1.25rem;
    }

    &__text {
        @include text-body();
        color: $ref-black;

        &_20white {
            color: $ref-grey-20white;
        }

        /* stylelint-disable selector-max-type, plugin/selector-bem-pattern -- need set styles to native tags */
        p {
            margin-bottom: 1.5rem;
        }
        /* stylelint-enable selector-max-type, plugin/selector-bem-pattern */
    }
}
