.case-short-list {
    position: relative;

    overflow: hidden;

    &__item {
        position: relative;

        margin-bottom: 3.5rem;
        padding-bottom: 2rem;

        &::after {
            position: absolute;
            left: -9999px;
            bottom: 0;
            right: -9999px;
            content: "";

            border-bottom: 1px solid $ref-grey-85white;
        }
        @include media-breakpoint-down(lg) {
            margin-bottom: 2.5rem;
            padding-bottom: 2.5rem;
        }

        @include media-breakpoint-up(md) {
            &:nth-last-child(-n+3) {
                &::after {
                    display: none;
                }
            }
        }
    }
}
