.case-short {
    $this: &;

    display: block;

    &__image {
        display: block;

        width: 100%;
        margin-bottom: 2.0625rem;

        box-shadow: .375rem -.375rem 1.25rem rgba(0, 0, 0, .15);

        overflow: hidden;

        @include media-breakpoint-down(sm) {
            margin-bottom: 1rem;
        }

        img {
            width: 100%;
            height: 100%;
        }

        picture {
            width: 100%;

            /* stylelint-disable selector-max-class -- is intersection states */
            #{$this}[data-scroll] & {
                html.js & {
                    transform: scale(1.2);
                    transform-origin: 50% 50%;
                }
            }

            #{$this}[data-scroll].is-inview & {
                html.js.is-transition-once & {
                    transform: scale(1);

                    transition: transform 1s;
                    transition-timing-function: $ease-out-cubic;
                }
            }
            /* stylelint-enable selector-max-class */
        }
    }

    &__title {
        @include header-h5 ();
        color: $ref-black;
        @include media-breakpoint-down(lg) {
            margin-bottom: .5rem;
        }
    }

    &__info {
        @include text-body();
        color: $ref-dark-cherry;

        &_violet {
            color: $ref-violet;
        }
    }


    &__description {
        @include text-body();
        margin-top: 1.875rem;

        color: $ref-grey-20white;
        @include media-breakpoint-down(lg) {
            margin-top: .5rem;
        }
        @include media-breakpoint-down(sm) {
            margin-top: .25rem;
        }
    }
}
