.decor {
    position: absolute;

    pointer-events: none;

    transition: opacity .6s;

    body.is-menu-open &,
    body.is-modal-open &,
    body.is-popup-open & {
        /* stylelint-disable-next-line declaration-no-important -- fix is-transition-once */
        opacity: .8 !important;
    }

    html.js.is-transition-once & {
        opacity: .5;
    }

    /* stylelint-disable selector-max-class, scss/selector-nest-combinators -- is intersection states */
    html.js & {
        animation-play-state: running;
    }

    html.js.has-scroll-scrolling & {
        animation-play-state: paused;
    }

    html.js.no-scroll & {
        animation-play-state: running;
    }

    &--animation {
        animation: 10s linear 1s infinite alternate decor-animation;
    }
    /* stylelint-enable selector-max-class, scss/selector-nest-combinators */

    @keyframes decor-animation {
        0% {
            transform: translate(0, 0);
        }

        20% {
            transform: translate(calc(var(--decor-x-1) * 50%), calc(var(--decor-y-1) * 50%));
        }

        40% {
            transform: translate(calc(var(--decor-x-2) * 50%), calc(var(--decor-y-2) * 50%));
        }

        60% {
            transform: translate(calc(var(--decor-x-3) * 50%), calc(var(--decor-y-3) * 50%));
        }

        80% {
            transform: translate(calc(var(--decor-x-4) * 50%), calc(var(--decor-y-4) * 50%));
        }

        100% {
            transform: translate(calc(var(--decor-x-5) * 50%), calc(var(--decor-y-5) * 50%));
        }
    }


    /* stylelint-disable plugin/selector-bem-pattern -- hide decors */
    &-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 0;

        overflow: hidden;

        user-select: none;
        pointer-events: none;
    }
    /* stylelint-enable plugin/selector-bem-pattern */

    &_blue {
        width: 108.375rem;
        height: 67.5rem;

        background-image:
            radial-gradient(
                50% 50% at 50% 50%,
                rgba(66, 225, 231, 1) 0%,
                rgba(255, 255, 255, 0) 100%
            );
    }

    &_blue-dark {
        width: 108.375rem;
        height: 67.5rem;

        background-image:
            radial-gradient(
                50% 50% at 50% 50%,
                rgba(48, 161, 239, 1) 0%,
                rgba(255, 255, 255, 0) 100%
            );
    }

    &_blue-wide {
        width: 112.5rem;
        height: 112.5rem;

        background-image:
            radial-gradient(
                50% 50% at 50% 50%,
                rgba(66, 225, 231, 1) 0%,
                rgba(255, 255, 255, 0) 100%
            );
    }

    &_purple {
        width: 98.75rem;
        height: 67.5rem;

        background-image:
            radial-gradient(
                50% 50% at 50% 50%,
                rgba(105, 86, 178, .95) 13.02%,
                rgba(255, 255, 255, 0) 100%
            );
    }

    &_purple-wide {
        width: 182.8125rem;
        height: 125rem;

        background-image:
            radial-gradient(
                50% 50% at 50% 50%,
                rgba(105, 86, 178, .95) 13.02%,
                rgba(255, 255, 255, 0) 100%
            );
    }

    &_light-blue {
        width: 98.75rem;
        height: 67.5rem;

        background-image:
            radial-gradient(
                50% 50% at 50% 50%,
                rgba(66, 225, 231, .95) 13.02%,
                rgba(255, 255, 255, 0) 100%
            );
    }

    &_frontpage-top-center {
        top: -68.75rem;
        left: -8.25rem;
        z-index: 1;
    }

    &_frontpage-top-left {
        top: 0;
        left: -790px;
        z-index: 0;
    }

    &_frontpage-top-center-2 {
        top: 5.6875rem;
        left: -13.1875rem;
    }


    &_frontpage-mid-center {
        top: 660px;
        left: -132px;
    }

    &_frontpage-mid-right {
        top: 1929px;
        left: 1053px;
    }

    &_frontpage-mid-left {
        top: 2292px;
        left: -790px;
    }

    &_frontpage-mid-2-center {
        top: 3000px;
        left: 482px;
    }

    &_frontpage-top-right {
        top: 0;
        left: calc(50% + 93px);
    }

    &_frontpage-bottom-center {
        top: 3749px;
        left: -139px;
    }

    &_any-question-left {
        top: 0;
        left: -41.7%;
    }

    &_inner-top-left {
        top: 390px;
        left: -790px;
    }

    &_inner-bottom-right {
        top: 1100px;
        left: 457px;
    }

    &_contacts-top-right {
        top: -60px;
        left: calc(50% + 170px);
    }

    &_modal-popup-top-center {
        top: -625px;
        left: -170px;
    }

    &_modal-popup-bottom-right {
        top: 566px;
        left: -249px;

    }

    &_modal-popup-bottom-left {
        top: 475px;
        left: 1015px;
    }
}
