.download-link {
    display: flex;
    align-items: center;

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 4.125rem;
        height: 2.5rem;
        padding: 0;

        @include media-breakpoint-down(sm) {
            order: 2;

            width: 48px;
            height: 28px;
        }

        svg {
            width: 1.375rem;
            height: 1.1875rem;
            @include media-breakpoint-down(sm) {
                width: 22px;
                height: 19px;
            }
        }
    }

    &__inner {
        display: flex;
        flex-direction: column;

        margin-left: .625rem;

        @include media-breakpoint-down(sm) {
            order: 1;

            margin-right: 1rem;
            margin-left: 0;
        }
    }

    &__label {
        @include text-body();
        color: $ref-black;
    }

    &__meta {
        @include text-body();
        color: $ref-grey-60white;
    }
}
