.footer-socials {
    &__link {
        @include text-body();
        display: block;

        margin-bottom: .625rem;

        color: $ref-black;
        text-transform: uppercase;
        text-decoration: none;

        transition: color .8s;
        transition-timing-function: $ease-out-default;

        &:active,
        &:focus,
        &:hover {
            color: $ref-grey-20white;
            text-decoration: none;

            transition-timing-function: $ease-in-default;
        }
    }
}
