.footer-nav {
    display: flex;
    flex-direction: column;

    &__link {
        @include text-body();
        margin-bottom: .625rem;

        color: $ref-white;
        text-transform: uppercase;
        text-decoration: none;

        transition: color .8s;
        transition-timing-function: $ease-out-default;

        &:active,
        &:focus,
        &:hover {
            color: $ref-grey-85white;
            text-decoration: none;

            transition-timing-function: $ease-in-default;
        }

        @include media-breakpoint-down(sm) {
            line-height: 1;
        }
    }

}
