.footer-contacts {
    &__phone {
        @include text-body();
        margin-bottom: 2.875rem;

        color: $ref-white;
        @include media-breakpoint-down(sm) {
            margin-bottom: 1.5rem;
        }

        &-link {
            color: $ref-white;
            white-space: nowrap;
            text-decoration: none;

            transition: color .8s;
            transition-timing-function: $ease-out-default;

            &:active,
            &:focus,
            &:hover {
                color: $ref-grey-85white;
                text-decoration: none;

                transition-timing-function: $ease-in-default;
            }
        }
    }

    &__address {
        position: relative;

        display: flex;
    }

    &__address-icon {
        position: absolute;
        left: -2.8125rem;

        width: 2.375rem;
        height: 2.375rem;
        @include media-breakpoint-down(lg) {
            width: 28px;
            height: 28px;
        }

        svg {
            width: 100%;
            height: 100%;
        }
    }

    &__address-text {
        @include text-body();
        color: $ref-white;
        text-transform: uppercase;
    }

}
