.header-navbar {
    display: flex;

    text-align: center;

    &__link {
        @include text-body();
        margin-right: 1.75rem;

        color: $ref-black;
        white-space: nowrap;
        text-transform: uppercase;
        text-decoration: none;

        transition: color .8s;
        transition-timing-function: $ease-out-default;

        &:active,
        &:focus,
        &:hover {
            text-decoration: none;

            transition-timing-function: $ease-in-default;
        }

        @include media-breakpoint-only(lg) {
            margin-right: 1rem;

            font-size: 1rem;
        }
    }
}
