.hr {
    position: relative;

    display: block;

    width: 100%;
    height: 1px;

    /* stylelint-disable-next-line plugin/no-unsupported-browser-features, csstree/validator -- its not critical */
    mix-blend-mode: multiply;

    overflow: hidden;

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";

        width: 100%;
        height: 1px;

        background-color: $ref-grey-85white;
    }

    &_black {
        &::before {
            background-color: $ref-black;
        }
    }

    &_violet {
        &::before {
            background-color: $ref-violet;
        }
    }

    /* stylelint-disable selector-max-class, scss/selector-nest-combinators -- is intersection states */
    &[data-scroll]::before,
    &[data-scroll-section]::before {
        html.js & {
            transform: scaleX(0);

            transition: transform 1s;
            transition-delay: .4s;
        }
    }

    &[data-scroll].is-inview::before,
    &[data-scroll-section-inview]::before, {
        html.js.is-transition-once & {
            transform: scaleX(1);
        }
    }
    /* stylelint-enable selector-max-class, scss/selector-nest-combinators */
}
