.main-composition {
    position: relative;

    &__image {
        position: absolute;
        right: 7.5rem;
        @include media-breakpoint-down(lg) {
            top: 2.5rem;
            right: 5.55rem;

            width: 308px;
            height: 360px;
        }
        @include media-breakpoint-down(sm) {
            top: 83px;
            right: 37px;

            width: 240px;
            height: 280px;
        }
    }

    &__button {
        $main-composition-button-transform: rotate(17deg);

        @include header-h6();

        position: absolute;
        top: -2.8125rem;
        right: 0;

        width: 11.25rem;
        height: 11.25rem;
        padding-top: 1.6875rem;

        color: $ref-white;
        text-transform: uppercase;

        border: 0;
        border-radius: 50%;

        background: $ref-violet;

        transform: $main-composition-button-transform;

        @include media-breakpoint-down(lg) {
            top: -8.25rem;
            right: .5rem;

            width: 10rem;
            height: 10rem;
        }

        @media (min-width: 1750px) {
            right: -48px;
        }

        /* stylelint-disable selector-max-class -- is intersection states */
        &[data-scroll] {
            html.js & {
                opacity: 0;
                transform: scale(.5);
            }

            &.is-inview {
                html.js.is-transition-once & {
                    opacity: 1;
                    transform: scale(1) $main-composition-button-transform;

                    transition: transform 1s, opacity 1s;
                    transition-timing-function: $ease-out-cubic;
                }
            }
        }
        /* stylelint-enable selector-max-class */
    }

    &__button-mobile {
        @include text-body();
        z-index: 1;

        margin: 0 auto;
        padding: 7px 20px 4px;

        color: $ref-white;
        text-transform: uppercase;

        border: 0;
        border-radius: 16px;

        background: $ref-violet;
    }
}
