.menu-button {
    position: relative;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 46px;
    height: 46px;
    padding: 0;

    color: $ref-black;

    border: 0;

    background-color: transparent;

    &__icon-default {
        position: absolute;

        opacity: 1;

        svg {
            width: 46px;
            height: 16px;
            @include media-breakpoint-down(sm) {
                width: 35px;
                height: 12px;
            }
        }

        body.is-menu-open & {
            opacity: 0;
        }
    }

    &__icon-active {
        position: absolute;

        opacity: 1;

        svg {
            width: 36px;
            height: 36px;
            @include media-breakpoint-down(sm) {
                width: 24px;
                height: 24px;
            }
        }

        body:not(.is-menu-open) & {
            opacity: 0;
        }
    }
}
