.mobile-menu {
    position: fixed;
    top: 65px;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;

    background-color: $ref-white;

    html:not(.has-scroll-smooth) & {
        padding-right: var(--scrollbar-width, 0);
    }

    @include media-breakpoint-up(lg) {
        display: none;
    }
    @include media-breakpoint-down(md) {
        top: 101px;
    }
    @include media-breakpoint-down(sm) {
        top: 65px;
    }

    body:not(.is-menu-open) & {
        display: none;
    }

    &__container {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    &__contacts {
        margin-top: 3rem;
    }
}
