.modal-popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    padding-top: 101px;

    background-color: $ref-white;

    overflow: hidden;

    @include media-breakpoint-down(sm) {
        padding-top: 65px;
    }

    body:not(.is-modal-popup-open) &:not(.is-active) {
        display: none;
    }

    &__header {
        flex: 0 0 auto;
    }

    &__body {
        position: relative;

        flex: 1 1 auto;

        overflow-y: auto;

        html:not(.mobile) & {
            @include scrollbar($scrollbar-width);
        }
    }

    &__transition {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;

        display: none;

        width: 100%;
        height: 100%;

        background-color: $body-bg;
    }

    &__footer {
        flex: 0 0 auto;

        padding: 2rem 0;
    }

    &__close {
        padding: 0;

        border: 0;

        background-color: transparent;

        svg {
            width: 2.125rem;
            height: 2.125rem;
        }
    }
}
