.pop-up {
    position: relative;

    display: block;

    padding: 2rem 2.5rem;

    border-radius: 1.25rem;

    background-color: $ref-white;

    box-shadow: .375rem -.375rem 1.25rem rgba(0, 0, 0, .15);

    overflow: hidden;

    @include media-breakpoint-down(sm) {
        border-radius: 0;

        &__inner {
            width: 100%;
        }
    }

    &__inner {
        width: 40.1875rem;
        height: auto;
    }

    &__button-close {
        position: absolute;
        top: 1.25rem;
        right: 1.25rem;
        z-index: 1;

        border: 0;

        background-color: $ref-white;
    }

    svg {
        width: 2.125rem;
        height: 2.125rem;
    }
}
