.promo-block {
    &__title {
        @include header-h1 ();
        margin-bottom: 3.9375rem;
        @include media-breakpoint-down(lg) {
            margin-bottom: 1.4rem;
        }
        @include media-breakpoint-down(sm) {
            @include header-h3-lead();
            margin-bottom: .5rem;

            text-align: center;
        }
    }

    &__sub-title {
        @include header-h4 ();
        margin-left: 8.75rem;

        color: $ref-dark-cherry;
        @include media-breakpoint-down(lg) {
            margin-left: 4.8rem;
        }
        @include media-breakpoint-down(sm) {
            @include header-h5 ();
            margin-left: 0;

            text-align: center;
        }
    }

    &__image {
        img {
            width: 493px;
            height: auto;

            @include media-breakpoint-down(lg) {
                width: 308px;
                margin-top: -48px;
                margin-left: -20px;
            }
            @include media-breakpoint-down(sm) {
                width: 162px;
                margin-top: 0;
                margin-left: 0;
            }
        }
    }
}
