.scroll-intro {
    /* stylelint-disable selector-max-class -- is intersection states */
    &[data-scroll] {
        html.js & {
            opacity: 0;
            transform: translateY(25%) scale(.95);

            transition: transform .6s, opacity .4s;
        }

        &.is-inview {
            html.js.is-transition-once & {
                opacity: 1;
                transform: translateY(0%) scale(1);

                transition-timing-function: $ease-out-cubic;
            }
        }
    }
    /* stylelint-enable selector-max-class */
}
