.service-details {
    &__icon {
        svg {
            width: 100%;
            height: auto;
        }
    }

    &__title {
        @include media-breakpoint-up(md) {
            display: flex;
            align-items: center;
        }

        svg {
            width: 10.75rem;
            height: 8.5625rem;
            margin-right: 3.8125rem;
            @include media-breakpoint-down(lg) {
                width: 113px;
                height: 92px;
                margin-right: 2.8125rem;
            }
            @include media-breakpoint-down(sm) {
                margin-bottom: 2rem;
            }
        }
    }
}
