.services-composition {
    position: relative;

    &__cube-left {
        @include media-breakpoint-down(lg) {
            width: 307px;
            height: 359px;
        }
        @include media-breakpoint-down(sm) {
            position: absolute;
            top: -110px;
            right: 0;

            width: 183px;
            height: 213px;
        }
    }

    &__cube-right {
        @include media-breakpoint-down(lg) {
            width: 183px;
            height: 213px;

        }
    }
}
