.service {
    display: flex;
    align-items: flex-start;

    /* stylelint-disable selector-max-class -- is intersection states */
    &[data-scroll] {
        html.js & {
            opacity: 0;
            transform: translateY(25%) scale(.95);

            transition: transform .6s, opacity .4s;
        }

        &.is-inview {
            html.js.is-transition-once & {
                opacity: 1;
                transform: translateY(0%) scale(1);

                transition-timing-function: $ease-out-cubic;
            }
        }
    }
    /* stylelint-enable selector-max-class */

    &__icon {
        flex: 0 0 7.5rem;

        width: 7.5rem;
        height: 5.75rem;
        margin-right: 1.25rem;
        @include media-breakpoint-down(lg) {
            flex: 0 0 86px;

            width: 86px;
            height: 70px;
        }

        @include media-breakpoint-down(sm) {
            flex: 0 0 70px;

            width: 70px;
            height: 60px;
            margin-right: 20px;
        }

        svg {
            width: 100%;
            height: auto;
        }
    }

    &__content {
        flex: 1 1 auto;
    }

    &__title {

        @include header-h4 ();
        display: block;

        margin-bottom: 2rem;

        color: $ref-black;
        text-decoration: none;

        transition: color .8s;
        transition-timing-function: $ease-out-default;

        &:active,
        &:focus,
        &:hover {
            text-decoration: none;

            transition-timing-function: $ease-in-default;
        }

        @include media-breakpoint-down(lg) {
            margin-bottom: 1rem;
        }
        @include media-breakpoint-down(sm) {
            @include header-h5 ();
            margin-bottom: .25rem;
        }
    }

    &__description {

        @include text-body();
        min-height: 6.5rem;
        margin-bottom: 2rem;

        color: $ref-grey-20white;

        @include media-breakpoint-down(lg) {
            min-height: 5rem;
        }

        @include media-breakpoint-down(sm) {
            @include text-caption();
            min-height: 0;
            margin-bottom: 1rem;
        }
    }
}
