.service-tariff {
    @include media-breakpoint-down(sm) {
        display: block;

        overflow-x: auto;
    }

    &__row {
        border-top: 1px solid $ref-black;
        border-bottom: 1px solid $ref-black;

        &:last-child {
            border-bottom: 0;
        }
    }

    &__col {
        width: calc(100% / 3);
        padding-top: 1.5rem;
        padding-right: 2.5rem;
        padding-bottom: 1.5rem;
        padding-left: 2.5rem;

        vertical-align: top;

        &:first-child {
            padding-left: 0;
        }

        &:not(:last-child) {
            border-right: 1px solid $ref-black;
        }
        @include media-breakpoint-down(lg) {
            padding-top: 1rem;
            padding-right: 1rem;
            padding-left: .5rem;
        }
    }

    &__name {
        @include header-h4();
        margin-bottom: 1.5rem;

        color: $ref-dark-cherry;
    }

    &__price {
        color: $ref-violet;
    }

    &__description {
        /* stylelint-disable selector-max-type, plugin/selector-bem-pattern -- need set styles to native tags */
        ul {
            padding-left: 1.7rem;

            li {
                margin-bottom: 0;
                padding-left: 0;
            }
        }
        /* stylelint-enable selector-max-type, plugin/selector-bem-pattern */
    }
}
