.service-icon-intro {
    > svg {
        overflow: visible;
    }

    /* stylelint-disable selector-max-class, scss/selector-nest-combinators, plugin/selector-bem-pattern -- is intersection states */
    &[data-scroll] .js-service-icon-group {
        html.js & {
            opacity: 0;
            transform: translateY(25%) scale(.25);
            transform-origin: 50% 50%;

            transition: transform .6s, opacity .6s;
        }
    }

    &[data-scroll].is-inview .js-service-icon-group {
        html.js.is-transition-once & {
            opacity: 1;
            transform: translateY(0%) scale(1);

            transition-timing-function: $ease-out-cubic;
        }
    }
    /* stylelint-enable selector-max-class, scss/selector-nest-combinators, plugin/selector-bem-pattern */
}
