.share {
    display: flex;
    align-items: center;

    padding: 1rem 0;

    border-top: 1px solid $ref-grey-85white;
    border-bottom: 1px solid $ref-grey-85white;
    @include media-breakpoint-down(sm) {
        justify-content: space-between;
    }

    &__text {
        @include text-body();
        margin-right: 2.5rem;

        color: $ref-black;
        @include media-breakpoint-down(sm) {
            @include text-caption();
        }
    }

    &__icons {
        display: flex;
        align-items: center;
        @include media-breakpoint-down(sm) {
            justify-content: flex-end;
        }
    }

    &__icon {
        margin-right: 2.5rem;

        color: $ref-black;
        text-decoration: none;
        @include media-breakpoint-down(sm) {
            margin-right: 0;
            margin-left: 2rem;
        }

        svg {
            width: 1.375rem;
            height: 1.375rem;
        }
    }
}
