.tag {
    @include text-body();
    display: inline-block;

    margin-right: .25rem;
    margin-bottom: .25rem;
    padding: .25rem .4375rem 0;

    color: $ref-black;

    /* stylelint-disable declaration-block-no-duplicate-properties -- must set line height */
    line-height: 1.25rem;
    text-decoration: none;

    border: 1px solid $ref-black;
    border-radius: 1.25rem;

    transition: color .8s, background-color .6s;
    transition-timing-function: $ease-out-default;

    &:active,
    &:focus,
    &:hover {
        color: $ref-white;
        text-decoration: none;

        background-color: $ref-black;

        transition-timing-function: $ease-in-default;
    }
    /* stylelint-enable declaration-block-no-duplicate-properties */

    @include media-breakpoint-down(sm) {
        @include text-caption();

        /* stylelint-disable declaration-block-no-duplicate-properties -- must set line height */
        line-height: 1.3;
        /* stylelint-enable declaration-block-no-duplicate-properties */
    }
}
