{% set DEFAULT_SOURCES = [
    ['(max-width: 575.98px)', '576x', 'xs'],
    ['(max-width: 767.98px)', '768x', 'sm'],
    ['(max-width: 991.98px)', '992x', 'md'],
    ['(max-width: 1199.98px)', '1200x', 'lg'],
    ['(min-width: 1200px)', '1900x', 'xl']
] %}

{% macro sources (url, alt, attrs={}, sources=DEFAULT_SOURCES) %}
    <picture{% for k, v in attrs %}{% if k != 'img' %} {{ k }}="{{ v }}"{% endif %}{% endfor %}>
        <!-- sources = {{ sources | dump | safe }} -->

        {% if APP.ENV.PROD or APP.ENV.DEBUG %}
        {% for source in sources %}
        <source{% if source[0] %} media="{{ source[0] }}"{% endif %} srcset="{{ require(url + '?resize=' + source[1] + '&format=avif&suffix=' + source[2]) }}" type="image/avif">
        {% endfor %}
        {% for source in sources %}
        <source{% if source[0] %} media="{{ source[0] }}"{% endif %} srcset="{{ require(url + '?resize=' + source[1] + '&format=webp&suffix=' + source[2]) }}" type="image/webp">
        {% endfor %}
        {% endif %}

        {% set dimensions = image_size(url) %}

        {% for source in sources %}
        <source{% if source[0] %} media="{{ source[0] }}"{% endif %} srcset="{{ require(url + '?resize=' + source[1] + '&suffix=' + source[2]) }}" type="image/{{ dimensions.type }}">
        {% endfor %}

        <img
            src="{{ require(url) }}"
            loading="lazy"
            width="{{ dimensions.width }}"
            height="{{ dimensions.height }}"
            intrinsicsize="{{ dimensions.width }}x{{ dimensions.height }}"
            {%if attrs.img %}{% for k, v in attrs.img %} {{ k }}="{{ v }}"{% endfor %}{% endif %}
            alt="{{ alt }}"
        >
    </picture>
{% endmacro %}

{% set DEFAULT_BREAKPOINTS = ['xs', 'sm', 'md', 'lg', 'xl'] %}
{% set DEFAULT_SIZES = {xs: 576, sm: 768, md: 992, lg: 1200, xl: 1900} %}

{% macro breakpoints (url, alt, attrs={}, breakpoints=DEFAULT_BREAKPOINTS, sizes=DEFAULT_SIZES) %}
    <picture{% for k, v in attrs %}{% if k != 'img' %} {{ k }}="{{ v }}"{% endif %}{% endfor %}>
        <!-- breakpoints = {{ breakpoints | dump | safe }} -->
        <!-- sizes = {{ sizes | dump | safe }} -->

        {% if APP.ENV.PROD or APP.ENV.DEBUG %}
        {% for breakpoint, media in breakpoints_media(breakpoints, sizes) %}
        <source{% if media %} media="{{ media }}"{% endif %} srcset="{{ require(url + '?resize=' + sizes[breakpoint] + '&format=avif&suffix=' + breakpoint) }}" type="image/avif">
        {% endfor %}
        {% for breakpoint, media in breakpoints_media(breakpoints, sizes) %}
        <source{% if media %} media="{{ media }}"{% endif %} srcset="{{ require(url + '?resize=' + sizes[breakpoint] + '&format=webp&suffix=' + breakpoint) }}" type="image/webp">
        {% endfor %}
        {% endif %}

        {% set dimensions = image_size(url) %}

        {% for breakpoint, media in breakpoints_media(breakpoints, sizes) %}
        <source{% if media %} media="{{ media }}"{% endif %} srcset="{{ require(url + '?resize=' + sizes[breakpoint] + '&suffix=' + breakpoint) }}" type="image/{{ dimensions.type }}">
        {% endfor %}

        <img
            src="{{ require(url) }}"
            loading="lazy"
            width="{{ dimensions.width }}"
            height="{{ dimensions.height }}"
            intrinsicsize="{{ dimensions.width }}x{{ dimensions.height }}"
            {% if attrs.img %}{% for k, v in attrs.img %} {{ k }}="{{ v }}"{% endfor %}{% endif %}
            alt="{{ alt }}"
        >
    </picture>
{% endmacro %}

{% macro picture (url, alt, attrs={}) %}
    <picture{% for k, v in attrs %}{% if k != 'img' %} {{ k }}="{{ v }}"{% endif %}{% endfor %}>
        {% if APP.ENV.PROD or APP.ENV.DEBUG %}
        <source srcset="{{ require(url + '?resize=&format=avif') }}" type="image/avif">
        <source srcset="{{ require(url + '?resize=&format=webp') }}" type="image/webp">
        {% endif %}

        {% set dimensions = image_size(url) %}
        <img
            src="{{ require(url) }}"
            loading="lazy"
            width="{{ dimensions.width }}"
            height="{{ dimensions.height }}"
            intrinsicsize="{{ dimensions.width }}x{{ dimensions.height }}"
            {%if attrs.img %}{% for k, v in attrs.img %} {{ k }}="{{ v }}"{% endfor %}{% endif %}
            alt="{{ alt }}"
        >
    </picture>
{% endmacro %}
