.c-scrollbar {
    position: absolute;
    top: 0;
    right: 0;

    width: 10px;
    height: 100%;

    background-color: $ref-grey-85white;

    opacity: 0;
    transform-origin: center right;

    transition: transform .3s, opacity .3s;

    &:hover {
        transform: scaleX(1.45);
    }

    &:hover, .has-scroll-scrolling &, .has-scroll-dragging & {
        opacity: 1;
    }

    [data-scroll-direction="horizontal"] & {
        top: auto;
        bottom: 0;

        width: 100%;
        height: 10px;

        transform: scaleY(1);

        &:hover {
            transform: scaleY(1.3);
        }
    }
}

.c-scrollbar_thumb {
    position: absolute;
    top: 0;
    right: 0;

    width: 8px;
    margin: 1px;

    border-radius: 4px;

    background-color: $ref-blue;

    [data-scroll-direction="horizontal"] & {
        bottom: 0;
        right: auto;
    }
}
