---
title: Блог
homepage: true
description:
og_image:
---

{% extends "partials/layouts/main.html" %}

{% import "partials/macros/resize.html" as resize %}
{% import "partials/macros/sprite.html" as sprite %}
{% import "partials/macros/img_lazy.html" as img_lazy %}

{% block content %}
    <section class="pt-3 pt-md-1">
        <div class="container">
            <div class="d-none d-md-block mb-7 mb-xl-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ APP.PUBLIC_PATH }}">Ref.</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Блог</li>
                    </ol>
                </nav>
            </div>
            <h1 class="mb-1 mb-md-2 mb-xl-3">
                Блог
            </h1>
            <div class="tag-list mb-3 mb--md4 mb-xl-5">
                <a href="#" class="tag">
                    Аудит
                </a>
                <a href="#" class="tag">
                    Битрикс24
                </a>
                <a href="#" class="tag">
                    CRM
                </a>
                <a href="#" class="tag">
                    Бизнес-процесс
                </a>
                <a href="#" class="tag">
                    Аудит
                </a>
                <a href="#" class="tag">
                    Битрикс24
                </a>
                <a href="#" class="tag">
                    CRM
                </a>
                <a href="#" class="tag">
                    Бизнес-процесс
                </a>
                <a href="#" class="tag">
                    Аудит
                </a>
                <a href="#" class="tag">
                    Битрикс24
                </a>
                <a href="#" class="tag">
                    CRM
                </a>
            </div>
        </div>
        <div class="hr mb-3 mb-md-0" data-scroll></div>
        <div class="container">
            <div class="row mb-md-10 mb-xl-14 blogs-list">
                {% includeWith 'partials/blog-list.html' %}
            </div>
            <div class="row mb-6 mb-md-12">
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <a href="{{ APP.PUBLIC_PATH }}_ajax-example-blog-page-1.html"
                            class="button button_primary button_wide"
                            data-component="LoadMore"
                            data-load-more="{{ APP.PUBLIC_PATH }}_ajax-example-blog-page-1.html"
                            data-load-more-target=".blogs-list"
                        >
                            Загрузить ещё!
                            <span class="loading"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr" data-scroll></div>
    </section>

    {% includeWith 'partials/questions.html' %}

{% endblock %}
