---
title: Feelz.ru
homepage: false
description:
og_image:
---

{% extends "partials/layouts/main.html" %}

{% import "partials/macros/resize.html" as resize %}
{% import "partials/macros/sprite.html" as sprite %}
{% import "partials/macros/img_lazy.html" as img_lazy %}

{% block content %}
    <div class="decor-wrapper" data-component="DecorWrapper" data-scroll-delay="0.05">
        <div class="decor decor_blue decor_inner-top-left"></div>
        <div class="decor decor_purple-wide decor_inner-bottom-right"></div>
    </div>
    <section class="pt-2 pt-md-1 pb-1 pb-xl-7">
        <div class="case-details">
            <div class="container">
                <div class="d-none d-md-block mb-6 mb-xl-8">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ APP.PUBLIC_PATH }}">Ref.</a></li>
                            <li class="breadcrumb-item"><a href="{{ APP.PUBLIC_PATH }}cases">Кейсы</a></li>
                            <li class="breadcrumb-item active" aria-current="page">
                                Feelz.ru
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="row mb-3">
                    <div class="col-12 col-md-7 pt-md-1 pt-xl-3 mb-4 mb-md-8 mb-xl-10">
                        <h1 class="case-details__title mb-2 mb-md-0 mb-xl-1">
                            Feelz.ru
                        </h1>
                        <div class="mb-3 d-md-none case-details__image">
                            {{ resize.picture('img/fleez.jpg', 'Feelz.ru') }}
                        </div>
                        <div class="case-details__address mb-3 mb-md-7 mb-xl-10">
                            Интернет-магазин + 3 розн. магазина
                            г. Москва
                        </div>
                        <div class="case-details__description">
                            Комплексная автоматизация (лиды, заказы, склад, триггерный маркетинг)
                            /  77 сотрудников.
                        </div>
                    </div>
                    <div class="d-none d-md-block col-5">
                        <div class="case-details__image">
                            {{ resize.picture('img/fleez.jpg', 'Feelz.ru') }}
                        </div>
                    </div>
                </div>
                <div class="case-details__block pb-6">
                    <div class="case-details-block">
                        <div class="case-details-block__title case-details-block__title_light-blue mb-5 mb-xl-7">
                            Цель внедрения:
                        </div>
                        <div class="case-details-block__text">
                            <p>
                                Куратор Бристоль Групп обратился в нашу компанию с просьбой помочь с выбором тарифа и
                                переносом данных из MS Access в Битрикс24. В компании не было общего коммуникационного
                                пространства и эффективной системы работы с клиентами. Требовалось внедрить CRM и
                                настроить удобную работу менеджеров оптового направления продаж с помощью инструментов
                                портала.
                            </p>
                            <div class="row">
                                <div class="col-12 col-md-5 col-xl-6">
                                    <ul>
                                        <li>
                                            76 сотрудников в отделе продаж;
                                        </li>
                                        <li>
                                            8 филиалов;
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-5 col-xl-6">
                                    <ul>
                                        <li>
                                            Описание бизнес-процессов с нуля;
                                        </li>
                                        <li>
                                            Срок внедрения: 2 месяца.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="case-details__block case-details__block_blue-light">
                <div class="container pt-7 pb-6 pt-xl-6">
                    <div class="row">
                        <div class="col-12">
                            <div class="case-details-block">
                                <div class="case-details-block__title mb-4 mb-xl-7">
                                    Что было сделано?
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-4">
                                        <div class="d-flex mb-4 mb-xl-7 pr-2">
                                            <h3 class="mr-2 mr-xl-8">
                                                1.
                                            </h3>
                                            {{ resize.picture('img/what-was-done-1.jpg', 'Внедрение триггерных воронок') }}
                                        </div>
                                        <div class="case-details-block__title case-details-block__title_20white">
                                            Внедрение триггерных воронок (жизненный путь клиента)
                                        </div>
                                        <div class="case-details-block__text case-details-block__text_20white">
                                            <p>
                                                Внедрение триггерных воронок (жизненный путь клиента)
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="d-flex mb-4 mb-xl-7 pr-2">
                                            <h3 class="mr-2 mr-xl-8">
                                                2.
                                            </h3>
                                            {{ resize.picture('img/what-was-done-2.jpg', 'Моделирование и создание бизнес-процессов') }}
                                        </div>
                                        <div class="case-details-block__title case-details-block__title_20white">
                                            Моделирование и создание бизнес-процессов
                                        </div>
                                        <div class="case-details-block__text case-details-block__text_20white">
                                            <p>
                                                Моделирование и создание бизнес-процессов
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="d-flex mb-4 mb-xl-7 pr-2">
                                            <h3 class="mr-2 mr-xl-8">
                                                3.
                                            </h3>
                                            {{ resize.picture('img/what-was-done-3.jpg', 'Внедрение CRM для продаж и исполнения проектов') }}
                                        </div>
                                        <div class="case-details-block__title case-details-block__title_20white">
                                            Внедрение CRM для продаж и исполнения проектов
                                        </div>
                                        <div class="case-details-block__text case-details-block__text_20white">
                                            <p>
                                                Внедрение CRM для продаж и исполнения проектов
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="case-details__block">
                <div class="container pt-7 pb-6 pt-xl-6">
                    <div class="row">
                        <div class="col-12 col-md-7 col-xl-6">
                            <div class="case-details-block">
                                <div class="case-details-block__title mb-3 mb-xl-6">
                                    Итоги работы:
                                </div>
                                <div class="case-details-block__text case-details-block__text_20white">
                                    <p>
                                        В результате работы:
                                    </p>
                                    <ul class="mb-3 mb-xl-5">
                                        <li>
                                            Эффективность отдела продаж увеличилась на 50%;
                                        </li>
                                        <li>
                                            Управленческие издержки снизились на 20%;
                                        </li>
                                        <li>
                                            Что-то еще .
                                        </li>
                                    </ul>
                                    <p>
                                        Итоги работы подаем в формате: как изменилась ситуация в бизнесе клиента.
                                        Хорошо, если будут цифры и какие-то показатели эффективности.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/09kxTscFgt0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="hr" data-scroll></div>
    <section class="pt-9 pt-xl-15 pb-md-12 pb-xl-18">
        <div class="container">
            <div class="row mb-3 mb-md-9 mb-xl-14">
                <div class="col-12 col-md-6">
                    <h3>
                        Последние кейсы
                    </h3>
                </div>
                <div class="d-none d-md-block col-6">
                    <div class="d-flex justify-content-end">
                        <a href="{{ APP.PUBLIC_PATH }}cases" class="button button_primary button_narrow">
                            Перейти в раздел
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-xl-4 mb-4 mb-md-6">
                    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
                        <div class="row">
                            <div class="col-12 col-md-10">
                                <div class="case-short__image">
                                    {{ resize.picture('img/internal-case-1.png', 'Feelz.ru') }}
                                </div>
                                <div class="case-short__title">
                                    Feelz.ru ↗
                                </div>
                                <div class="case-short__info case-short__info_violet">
                                    Интернет-магазин
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-xl-4 mb-4 mb-md-6">
                    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
                        <div class="row">
                            <div class="col-12 col-md-10">
                                <div class="case-short__image">
                                    {{ resize.picture('img/internal-case-2.png', 'Coffee Smile Family') }}
                                </div>
                                <div class="case-short__title">
                                    Coffee Smile Family ↗
                                </div>
                                <div class="case-short__info case-short__info_violet">
                                    Сеть франшиз кофеен
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 d-none d-xl-block col-md-6 col-xl-4 mb-4 mb-md-6">
                    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
                        <div class="row">
                            <div class="col-12 col-md-10">
                                <div class="case-short__image">
                                    {{ resize.picture('img/internal-case-3.png', 'Elikor (группа компаний «Franke»)') }}
                                </div>
                                <div class="case-short__title">
                                    Elikor (группа компаний «Franke») ↗
                                </div>
                                <div class="case-short__info case-short__info_violet">
                                    Крупнейший производитель кухонных вытяжек
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row mb-6">
                <div class="d-md-none col-12">
                    <div class="d-flex justify-content-center">
                        <a href="{{ APP.PUBLIC_PATH }}cases" class="button button_primary button_narrow">
                            Перейти в раздел
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="hr" data-scroll></div>

    {% includeWith 'partials/questions.html' %}

{% endblock %}
