---
title: Кейсы
homepage: false
description:
og_image:
---

{% extends "partials/layouts/main.html" %}

{% import "partials/macros/resize.html" as resize %}
{% import "partials/macros/sprite.html" as sprite %}
{% import "partials/macros/img_lazy.html" as img_lazy %}

{% block content %}
    <section class="pt-2 pt-md-1 pb-8 pb-md-15 pb-xl-20">
        <div class="container pb-4">
            <div class="d-none d-md-block mb-7 mb-xl-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ APP.PUBLIC_PATH }}">Ref.</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Кейсы</li>
                    </ol>
                </nav>
            </div>
            <h1 class="mb-2 mb-xl-3">
                Кейсы
            </h1>
            <div class="tag-list">
                <a href="#" class="tag">
                    Аудит
                </a>
                <a href="#" class="tag">
                    Битрикс24
                </a>
                <a href="#" class="tag">
                    CRM
                </a>
                <a href="#" class="tag">
                    Бизнес-процесс
                </a>
                <a href="#" class="tag">
                    Аудит
                </a>
                <a href="#" class="tag">
                    Битрикс24
                </a>
                <a href="#" class="tag">
                    CRM
                </a>
                <a href="#" class="tag">
                    Бизнес-процесс
                </a>
                <a href="#" class="tag">
                    Аудит
                </a>
                <a href="#" class="tag">
                    Битрикс24
                </a>
                <a href="#" class="tag">
                    CRM
                </a>
            </div>
        </div>
        <div class="hr" data-scroll></div>
        <div class="case-short-list">
            <div class="container pt-5 pt-xl-8">
                <div class="row mb-1 mb-xl-6 cases-list">
                    {% includeWith 'partials/cases-list.html', { loadOdd: 1 } %}
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex justify-content-center">
                            <a href="{{ APP.PUBLIC_PATH }}_ajax-example-cases-page-1.html"
                                class="button button_primary button_wide"
                                data-component="LoadMore"
                                data-load-more="{{ APP.PUBLIC_PATH }}_ajax-example-cases-page-1.html"
                                data-load-more-target=".cases-list"
                            >
                                Больше кейсов
                                <span class="loading"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="hr" data-scroll></div>

    {% includeWith 'partials/questions.html' %}

{% endblock %}
