---
title: Origami Chocolate
homepage: false
description:
og_image:
---

{% extends "partials/layouts/main.html" %}

{% import "partials/macros/resize.html" as resize %}
{% import "partials/macros/sprite.html" as sprite %}
{% import "partials/macros/img_lazy.html" as img_lazy %}

{% block content %}
    <div class="decor-wrapper" data-component="DecorWrapper" data-scroll-delay="0.05">
        <div class="decor decor_blue decor_inner-top-left"></div>
        <div class="decor decor_purple-wide decor_inner-bottom-right"></div>
    </div>
    <section class="pt-2 pt-md-1">
        <div class="case-details">
            <div class="container pb-5 pb-xl-10">
                <div class="d-none d-md-block mb-6 mb-xl-8">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ APP.PUBLIC_PATH }}">Ref.</a></li>
                            <li class="breadcrumb-item"><a href="{{ APP.PUBLIC_PATH }}cases">Кейсы</a></li>
                            <li class="breadcrumb-item active" aria-current="page">
                                Origami Chocolate
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="row mb-3">
                    <div class="col-12 col-md-7 pt-md-1 pt-xl-3 mb-4 mb-xl-10">
                        <h1 class="case-details__title mb-2 mb-md-0 mb-xl-1">
                            Origami Chocolate
                        </h1>
                        <div class="mb-3 d-md-none case-details__image">
                            {{ resize.picture('img/origami-chocolate.jpg', 'Origami Chocolate') }}
                        </div>
                        <div class="case-details__address mb-3 mb-md-4">
                            Интернет-магазин г. Москва
                        </div>
                        <div class="case-details__website mb-3 mb-md-5 mb-xl-10">
                            <a href="mailto:origami-chocolate.ru">
                                origami-chocolate.ru
                            </a>
                        </div>
                        <div class="case-details__description">
                            Команда шоколатье, которая делает изысканные шоколадные конфеты вручную.  /  ?? сотрудников.
                        </div>
                    </div>
                    <div class="d-none d-md-block col-5">
                        <div class="case-details__image">
                            {{ resize.picture('img/origami-chocolate.jpg', 'Origami Chocolate') }}
                        </div>
                    </div>
                </div>
                <div class="case-details__block">
                    <div class="case-details-block">
                        <div class="case-details-block__title case-details-block__title_blue">
                            <div class="case-details-block__icon">
                                {{ img_lazy.img_lazy('img/project-info.svg', 'project-info') }}
                            </div>
                            Информация о проекте:
                        </div>
                        <div class="case-details-block__text">
                            «Origami Chocolate« — команда шоколатье, которая делает изысканные шоколадные конфеты вручную. Компания сочетает нежный шоколад, натуральные ингредиенты и создает уникальный продукт, дарят людям удовольствие и делают мир лучше.
                        </div>
                    </div>
                </div>
            </div>
            <div class="case-details__block case-details__block_blue">
                <div class="container pt-5 pb-5 pb-xl-8 pt-xl-8">
                    <div class="row">
                        <div class="col-12 col-md-10">
                            <div class="case-details-block">
                                <div class="case-details-block__title">
                                    <div class="case-details-block__icon">
                                        {{ img_lazy.img_lazy('img/project-problem.svg', 'project-problem') }}
                                    </div>
                                    Задачи и проблемы:
                                </div>
                                <div class="case-details-block__text">
                                    <p>
                                        Особенность работ отдела продаж компании "Origami" состояла в том, что очень
                                        мало клиентов приходило через интернет: люди шли с выставок, сарафанного радио
                                        и холодных звонков.
                                    </p>
                                    <p>
                                        Клиент выбрал нашу компанию из-за профессионализма и качественной отработки
                                        отделов маркетинга и продаж. Первый контакт был проведен через наш сайт.
                                        CRM система Битрикс24 должна была заменить блокноты и Excel с дальнейшей
                                        адаптацией сотрудников.
                                    </p>
                                    <p>
                                        В первую очередь клиенту требовалось выполнить следующие задачи:
                                    </p>
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <ul>
                                                <li>
                                                    Аудит бизнес-процессов компании с дальнейшим переносом структуры
                                                    в CRM;
                                                </li>
                                                <li>
                                                    Контроль менеджеров в едином пространстве для работы;
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <ul>
                                                <li>
                                                    Решение вопросов по постановке задач по отделам и
                                                    автоматическому перераспределению обязанностей;
                                                </li>
                                                <li>
                                                    Гладко провести переход от работы в блокнотах.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="case-details__block case-details__block_orange">
                <div class="container pt-5 pb-5 pb-xl-8 pt-xl-8">
                    <div class="row">
                        <div class="col-12 col-md-10">
                            <div class="case-details-block">
                                <div class="case-details-block__title">
                                    <div class="case-details-block__icon">
                                        {{ img_lazy.img_lazy('img/project-decision.svg', 'project-decision') }}
                                    </div>
                                    Решения и результаты:
                                </div>
                                <div class="case-details-block__text">
                                    <p>
                                        В качестве первого этапа работы был проведен подробный аудит
                                        бизнес-процессов компании, регламента работы отдела продаж с потенциальными
                                        и текущими клиентами. Результатом онлайн встречи стало техническое задание
                                        по настройке Битрикс24 и, в качестве приложения, ментальная карта для
                                        настройки CRM-системы.
                                    </p>
                                    <p>
                                        Основным этапом стала настройка CRM-системы по техническому заданию.
                                    </p>
                                    <p>
                                        Персонализация модуля CRM Битрикс24 включила в себя настройку воронки работы
                                        с потенциальными и текущими клиентами. В каждой из воронок созданы
                                        подходящие поля и этапы для хранения в системе информации о проделанной
                                        работе:
                                    </p>
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <ul>
                                                <li>
                                                    Структурирована и регламентирована работа сотрудников отдела
                                                    продаж с клиентами;
                                                </li>
                                                <li>
                                                    История взаимодействия с каждым клиентом хранится в одном месте
                                                    и доступна в любое время;
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <ul>
                                                <li>
                                                    Все входящие обращения попадают сразу в CRM-систему, где
                                                    незамедлительно начинается их обработка;
                                                </li>
                                                <li>
                                                    Благодаря сквозной аналитике, появилась возможность анализа о
                                                    купаемости рекламных кампаний и принятия решения на основании
                                                    этих данных.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="case-details__block">
                <div class="container pt-5 pb-5 pb-xl-8 pt-xl-8">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="case-details-block">
                                <div class="case-details-block__title case-details-block__title_cherry">
                                    <div class="case-details-block__icon">
                                        {{ img_lazy.img_lazy('img/project-results.svg', 'project-results') }}
                                    </div>
                                    Итоги работы:
                                </div>
                                <div class="case-details-block__text">
                                    <p>
                                        В результате работы:
                                    </p>
                                    <p>
                                    <ul>
                                        <li>
                                            Настройка облачного портала Битрикс24 ;
                                        </li>
                                        <li>
                                            Настройка телефонии и логики распределения звонков для менеджеров ;
                                        </li>
                                        <li>
                                            Настройка структуры компании и приглашение сотрудников ;
                                        </li>
                                        <li>
                                            Настройка статусов Лидов ;
                                        </li>
                                        <li>
                                            Настройка стадий Сделок ;
                                        </li>
                                        <li>
                                            Настройка роботов для простых автоматических действий ;
                                        </li>
                                        <li>
                                            Техническая поддержка по вопросам работы в CRM системе.
                                        </li>
                                    </ul>
                                    </p>
                                    <p>
                                        Клиент получил автоматизированную систему работы с клиентами, в которой
                                        хранится вся необходимая информация о клиентах и их заказах. Время работы с
                                        клиентом сократилось.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            {{ resize.picture('img/project-results.jpg', 'Итоги работы') }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="case-details__block case-details__block_grey">
                <div class="container pt-5 pb-5 pb-xl-8 pt-xl-8">
                    <div class="row">
                        <div class="col-12 col-md-7 col-xl-6">
                            <div class="case-details-block">
                                <div class="case-details-block__title">
                                    Отзывы клиентов:
                                </div>
                                <div class="case-details-block__person-name">
                                    Козлов Геннадий Сергеевич
                                </div>
                                <div class="case-details-block__text case-details-block__text_20white">
                                    <p>
                                        Директор, CEO
                                        <br> ООО МОРА, бизнесс системы
                                    </p>
                                    <br>
                                    <p>
                                        « — Битрикс вполне нас устраивает. Возможно, иногда есть какие-то проблемы
                                        со скоростью и обновлениями, но работе нашей это не мешает. Вся работа
                                        теперь четко структурирована, нет пропущенных дел и задач, а это для меня
                                        самое главное.Битрикс за три года использования, все еще не всем нравится,
                                        но основная масса сотрудников привыкла, разобралась в минимальном
                                        функционале. Мне, лично больше всего нравится процесс составления
                                        отчетности, работы с бухгалтерией (удобнее чем в других системах)»
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 col-xl-4">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/09kxTscFgt0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-8 pt-xl-14">
        <div class="container">
            <div class="row mb-3 mb-md-8">
                <div class="col-12 col-md-6">
                    <h3>
                        Последние кейсы
                    </h3>
                </div>
                <div class="d-none d-md-block col-6">
                    <div class="d-flex justify-content-end">
                        <a href="{{ APP.PUBLIC_PATH }}cases" class="button button_primary button_narrow">
                            Перейти в раздел
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mb-2 mb-md-10">
                <div class="col-12 col-md-5 col-xl-4 mb-4 mb-md-6">
                    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
                        <div class="row">
                            <div class="col-12 col-md-10">
                                <div class="case-short__image">
                                    {{ resize.picture('img/internal-case-1.png', 'Feelz.ru') }}
                                </div>
                                <div class="case-short__title">
                                    Feelz.ru ↗
                                </div>
                                <div class="case-short__info case-short__info_violet">
                                    Интернет-магазин
                                </div>
                                <div class="case-short__description">
                                    Комплексная автоматизация (лиды, заказы, склад, триггерный маркетинг)
                                    /  77 сотрудников.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-5 offset-md-1 offset-xl-0 col-xl-4 mb-4 mb-md-6">
                    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
                        <div class="row">
                            <div class="col-12 col-md-10">
                                <div class="case-short__image">
                                    {{ resize.picture('img/internal-case-2.png', 'Coffee Smile Family') }}
                                </div>
                                <div class="case-short__title">
                                    Coffee Smile Family ↗
                                </div>
                                <div class="case-short__info case-short__info_violet">
                                    Сеть франшиз кофеен
                                </div>
                                <div class="case-short__description">
                                    Внедрение воронок (заявки по франшизам, сопровождение франшиз).
                                    Интеграции с ERP, АТС, сайты, соц-сети
                                    / 76 сотрудников
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 d-none d-xl-block col-md-5 col-xl-4 mb-4 mb-md-6">
                    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
                        <div class="row">
                            <div class="col-12 col-md-10">
                                <div class="case-short__image">
                                    {{ resize.picture('img/internal-case-3.png', 'Elikor (группа компаний «Franke»)') }}
                                </div>
                                <div class="case-short__title">
                                    Elikor (группа компаний «Franke»)↗
                                </div>
                                <div class="case-short__info case-short__info_violet">
                                    Крупнейший производитель кухонных вытяжек
                                </div>
                                <div class="case-short__description">
                                    Комплексное внедрение Битрикс24
                                    Мощные интеграции: ERP, CMS, Офисная АТС и много другое
                                    / 480 сотрудников (10300 сотрудников)
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row mb-6">
                <div class="d-md-none col-12">
                    <div class="d-flex justify-content-center">
                        <a href="{{ APP.PUBLIC_PATH }}cases" class="button button_primary button_narrow">
                            Перейти в раздел
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="hr" data-scroll></div>

    {% includeWith 'partials/questions.html' %}

{% endblock %}
