---
title: Контакты
homepage: false
description:
og_image:
---

{% extends "partials/layouts/main.html" %}

{% import "partials/macros/resize.html" as resize %}
{% import "partials/macros/sprite.html" as sprite %}
{% import "partials/macros/img_lazy.html" as img_lazy %}

{% block content %}
    <div class="decor-wrapper" data-component="DecorWrapper" data-scroll-delay="0.05">
        <div class="decor decor_blue decor_contacts-top-right"></div>
    </div>
    <section class="section pt-2 pt-md-1 pb-9 pb-xl-12">
        <div class="container pb-2 pb-md-3 pb-xl-5">
            <div class="d-none d-md-block mb-8">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ APP.PUBLIC_PATH }}">Ref.</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Кейсы</li>
                    </ol>
                </nav>
            </div>
            <h1>
                Контакты
            </h1>
        </div>
        <div class="hr" data-scroll></div>
        <div class="container pt-5 pt-md-7 pt-xl-12">
            <div class="contacts">
                <div class="row">
                    <div class="col-12 col-md-7 pt-1 pt-xl-6 pr-xl-8">
                        <p>
                            Телефоны ↘
                        </p>
                        <a href="tel:+73912046064" class="h3 contacts__link contacts__text-violet mb-3 mb-md-4 mb-xl-6">
                            +7 (391) 204-60-64
                        </a>
                        <p>
                            Эл. почта ↘
                        </p>
                        <a href="mailto:info@reformat.biz" class="h5 contacts__link contacts__text-violet mb-3 mb-md-6 mb-xl-9">
                            info@reformat.biz
                        </a>
                        <p>
                            Адрес↘
                        </p>
                        <div class="row">
                            <div class="col-12 col-xl-6 mb-2 mb-md-1 mb-xl-11">
                                <h5>
                                    ул. Обороны, 3в (офис 218) <br>
                                    Красноярск
                                </h5>
                            </div>
                            <div class="col-12 col-xl-6 mb-3 mb-md-5 mb-xl-11">
                                <h5>
                                    ул. Новодмитровская, 5а, ст2 <br>
                                    (офис 303)  <br>
                                    Москва
                                </h5>
                            </div>
                        </div>
                        <p>
                            Реквизиты ↘
                        </p>
                        <h5 class="mb-1 mb-md-2 mb-xl-4">
                            ИП Желтиков Александр Сергеевич
                        </h5>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <p>
                                    ОГРНИП 316246800140614
                                </p>
                                <p>
                                    ИНН 246413707403
                                </p>
                            </div>
                            <div class="col-12 col-md-6">
                                <a href="#" class="download-link">
                                    <span class="button button_primary download-link__icon">
                                        {{ sprite.svg('download') }}
                                    </span>
                                    <span class="download-link__inner">
                                        <span class="download-link__label">
                                            Скачать Реквизиты
                                        </span>
                                        <span class="download-link__meta">
                                            (PFD, 1,2 Mb)
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-block col-12 col-md-5 ml-n2 pl-xl-0">
                        {{ resize.picture('img/contacts.jpg', 'Ноутбук') }}
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="hr" data-scroll></div>

    {% includeWith 'partials/questions.html' %}

{% endblock %}
