---
title: Стартовая
homepage: true
description:
og_image:
---

{% extends "partials/layouts/main.html" %}

{% import "partials/macros/resize.html" as resize %}
{% import "partials/macros/sprite.html" as sprite %}
{% import "partials/macros/img_lazy.html" as img_lazy %}

{% block content %}
    <div class="decor-wrapper" data-component="DecorWrapper" data-scroll-delay="0.05">
        <div class="decor decor_blue-wide decor_frontpage-top-center"></div>
        <div class="decor decor_blue decor_frontpage-top-center-2"></div>
        <div class="decor decor_purple decor_frontpage-top-left"></div>
        <div class="decor decor_blue-dark decor_frontpage-top-right"></div>
        <div class="decor decor_blue-wide decor_frontpage-mid-center"></div>
        <div class="decor decor_blue-dark decor_frontpage-mid-right"></div>
        <div class="decor decor_blue decor_frontpage-mid-left"></div>
        <div class="decor decor_purple decor_frontpage-mid-2-center"></div>
        <div class="decor decor_blue-wide decor_frontpage-bottom-center"></div>
    </div>
    <section class="section main-composition pt-5 pt-md-15 pb-6">
        <div class="main-composition__top pb-6 pb-md-7">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7 col-xl-4">
                        <div class="h5 scroll-intro" data-scroll>
                            Мы помогаем бизнесу развиваться, осваивать новые технологии и подходы ↗
                        </div>
                    </div>
                    <div class="d-none d-md-block col-3 col-xl-2 offset-9 offset-xl-6">
                        <button type="button" class="consultation-trigger main-composition__button" data-component="Modal" data-modal="#consultation-modal" data-scroll>
                            Заказать консультацию
                            <br>
                            <span class="main-composition__button-arr">↓</span>
                        </button>
                    </div>
                    <div class="col-12">
                        <div class="main-composition__image">
                            {{ resize.picture('img/cube.png', 'Кубик') }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr" data-scroll></div>
        <div class="main-composition__bottom pt-4 pt-md-7 mb-n8 mb-md-0">
            <div class="container">
                <div class="row">
                    <div class="col-11 col-xl-9">
                        <div class="h0 scroll-intro" data-scroll>
                            Продажа и внедрение Битрикс24 по всей России
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center mt-3 d-md-none">
                        <button type="button" class="consultation-trigger main-composition__button-mobile" data-component="Modal" data-modal="#consultation-modal">
                            Заказать консультацию ↓
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="hr mb-6 mb-md-13 mb-xl-15" data-scroll></div>
    <section class="pt-xl-16 pt-6 pb-4 pb-md-8">
        <div class="container">
            <div class="row mb-xl-6 mb-md-2 mb-3">
                <div class="col-12 col-md-6">
                    <h2 class="h2">
                        Наши кейсы
                    </h2>
                </div>
                <div class="col-6 d-none d-md-block">
                    <div class="d-flex justify-content-end">
                        <a href="{{ APP.PUBLIC_PATH }}cases" class="button button_primary">
                            Перейти в раздел
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-block mb-xl-5 mb-3" data-scroll>
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="case-block__content">
                                    <div class="case-block__title">
                                        Feelz.ru
                                    </div>
                                    <div class="case-block__info">
                                        Интернет-магазин + 3 розн. магазина г. Москва
                                    </div>
                                    <div class="case-block__description">
                                        Комплексная автоматизация (лиды, заказы, склад, триггерный маркетинг) / 77
                                        сотрудников.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="case-block__image-wrapper">
                                    {{ resize.picture('img/case-1.png', 'Feelz.ru', { class: 'case-block__image' }) }}
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-block mb-xl-5 mb-3" data-scroll>
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="case-block__content">
                                    <div class="case-block__title">
                                        Coffee Smile Family
                                    </div>
                                    <div class="case-block__info">
                                        Сеть франшиз кофеен
                                    </div>
                                    <div class="case-block__description">
                                        Комплексная автоматизация (лиды, заказы, склад, триггерный маркетинг) / 77
                                        сотрудников.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="case-block__image-wrapper">
                                    {{ resize.picture('img/case-2.png', 'Coffee Smile Family', { class: 'case-block__image' }) }}
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-block mb-xl-5 mb-3" data-scroll>
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="case-block__content">
                                    <div class="case-block__title">
                                        Apple World
                                    </div>
                                    <div class="case-block__info">
                                        Интернет-магазин г. Москва
                                    </div>
                                    <div class="case-block__description">
                                        Комплексная автоматизация (лиды, заказы, склад, триггерный маркетинг) / 77
                                        сотрудников.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="case-block__image-wrapper">
                                    {{ resize.picture('img/case-3.png', 'Apple World', { class: 'case-block__image' }) }}
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row mb-xl-6 mb-md-2 mb-3 d-md-none">
                <div class="pt-2 pt-md-0 col-12 col-md-6">
                    <div class="d-flex justify-content-center justify-content-md-end">
                        <a href="{{ APP.PUBLIC_PATH }}cases" class="button button_primary">
                            Перейти в раздел
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="d-md-none hr mb-4 mb-md-6 mb-xl-15"></div>
    <section class="section pt-4 pt-xl-10 pb-2">
        <div class="pb-4 pb-md-8 pb-xl-15 services-composition scroll-intro" data-scroll>
            <div class="container">
                <h2 class="h2 mb-xl-11 mb-8">
                    Услуги
                </h2>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="d-flex justify-content-center">
                            {{ resize.picture('img/cube-3.png', 'Кубик', {class: "services-composition__cube-left"}) }}
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="h5 mt-5 mt-md-0 mb-4 mb-md-6">
                                    Создаём современные пространства для бизнеса и доказываем, что автоматизация
                                    процессов — это нужно и эффективно.
                                </div>
                                <div class="d-flex d-md-block justify-content-center">
                                    <a href="{{ APP.PUBLIC_PATH }}services" class="button button_primary mb-4">
                                        Перейти в раздел
                                    </a>
                                </div>
                            </div>
                            <div class="col-10 offset-2 offset-xl-0 d-none d-md-block">
                                <div class="d-flex justify-content-end">
                                    {{ resize.picture('img/cube-2.png', 'Кубик', {class: "services-composition__cube-right"}) }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr" data-scroll></div>
        <div class="pt-xl-15 pt-7 pt-md-12">
            <div class="container">
                <div class="row">
                    <div class="mb-xl-22 mb-4 mb-md-15 col-md-6 col-12">
                        <div class="service" data-scroll>
                            <div class="service__icon service-icon-intro" data-component="ServiceIconIntro" data-scroll>
                                {% include 'partials/svg/service-1.svg' %}
                            </div>
                            <div class="service__content">
                                <a href="/service" class="service__title">
                                    Аудит бизнес-процессов
                                    <br> и работы отдела продаж
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mb-xl-22 mb-4 mb-md-15 col-md-6 col-12">
                        <div class="service" data-scroll>
                            <div class="service__icon service-icon-intro" data-component="ServiceIconIntro" data-scroll>
                                {% include 'partials/svg/service-2.svg' %}
                            </div>
                            <div class="service__content">
                                <a href="/service" class="service__title">
                                    Быстрый переход
                                    <br> на Битрикс24
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mb-xl-22 mb-4 mb-md-15 col-md-6 col-12">
                        <div class="service" data-scroll>
                            <div class="service__icon service-icon-intro" data-component="ServiceIconIntro" data-scroll>
                                {% include 'partials/svg/service-3.svg' %}
                            </div>
                            <div class="service__content">
                                <a href="/service" class="service__title">
                                    Доработка или оптимизация
                                    <br> Битрикс24
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mb-xl-22 mb-4 mb-md-15 col-md-6 col-12">
                        <div class="service" data-scroll>
                            <div class="service__icon service-icon-intro" data-component="ServiceIconIntro" data-scroll>
                                {% include 'partials/svg/service-4.svg' %}
                            </div>
                            <div class="service__content">
                                <a href="/service" class="service__title">
                                    Разработка ТЗ на внедрение
                                    <br> Битрикс24 / Обследование
                                    <br> бизнеса
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="d-xl-none mt-md-n8 hr mb-4 mb-md-6 mb-xl-15"></div>
    <section class="section pt-1 pt-md-8 pb-7 pb-md-16">
        <div class="container">
            <div class="row mb-xl-6 mb-4 mb-md-0">
                <div class="col-md-6 col-12">
                    <h2 class="h2">
                        Новое в блоге
                    </h2>
                </div>
                <div class="col-6 d-none d-md-block">
                    <div class="d-flex justify-content-end">
                        <a href="{{ APP.PUBLIC_PATH }}blog" class="button button_primary">
                            Перейти в раздел
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-12 pt-md-8 pb-4 pb-md-8 blog-news-wrapper">
                    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
                        <div class="row">
                            <div class="col-11 col-md-10">
                                <div class="blog-news__image">
                                    {{ resize.picture('img/new-in-blog-1.jpg', 'Экстранет Битрикс24') }}
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-news__description">
                                    Экстранет Битрикс24: как настроить, добавить пользователя
                                </div>
                                <div class="blog-news__data">
                                    24 марта 2021
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-md-6 col-12 pt-md-8 pb-4 pb-md-8 blog-news-wrapper">
                    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
                        <div class="row">
                            <div class="col-11 col-md-10">
                                <div class="blog-news__image">
                                    {{ resize.picture('img/new-in-blog-2.jpg', 'Генератор документов Битрикс24') }}
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-news__description">
                                    Генератор документов Битрикс24: как создать шаблон в конструкторе
                                </div>
                                <div class="blog-news__data">
                                    5 февраля 2021
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="d-none d-xl-block col-xl-4 col-md-6 col-12 pt-md-8 pb-4 pb-md-8 blog-news-wrapper">
                    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
                        <div class="row">
                            <div class="col-11 col-md-10">
                                <div class="blog-news__image">
                                    {{ resize.picture('img/new-in-blog-3.jpg', 'Dizlab') }}
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-news__description">
                                    Кейс автоматизации бизнес - процессов в Битрикс24 | Dizlab
                                </div>
                                <div class="blog-news__data">
                                    29 января 2021
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 d-md-none">
                    <div class="d-flex justify-content-center justify-content-md-end">
                        <a href="{{ APP.PUBLIC_PATH }}cases" class="button button_primary">
                            Перейти в раздел
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="hr mb-4 mb-md-10" data-scroll></div>

    {% includeWith 'partials/questions.html' %}

{% endblock %}
