---
title: Услуги
homepage: false
description:
og_image:
---

{% extends "partials/layouts/main.html" %}

{% import "partials/macros/resize.html" as resize %}
{% import "partials/macros/sprite.html" as sprite %}
{% import "partials/macros/img_lazy.html" as img_lazy %}

{% block content %}
    <div class="decor-wrapper" data-component="DecorWrapper" data-scroll-delay="0.05">
        <div class="decor decor_blue decor_inner-top-left"></div>
        <div class="decor decor_purple-wide decor_inner-bottom-right"></div>
    </div>
    <section class="pt-2 pt-md-1">
        <div class="container pb-2 pb-md-3">
            <div class="d-none d-md-block mb-7 mb-xl-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ APP.PUBLIC_PATH }}">Ref.</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Услуги</li>
                    </ol>
                </nav>
            </div>
            <h1 class="mb-2 mb-xl-3">
                Услуги
            </h1>
        </div>
        <div class="hr" data-scroll></div>
        <div class="services pt-5 pb-md-10 pb-0">
            <div class="container">
                <div class="row">
                    <div class="services__item col-12 col-md-6">
                        <div class="service" data-scroll>
                            <div class="service__icon service-icon-intro" data-component="ServiceIconIntro" data-scroll>
                                {% include 'partials/svg/service-1.svg' %}
                            </div>
                            <div class="service__content">
                                <a href="{{ APP.PUBLIC_PATH }}service" class="service__title">
                                    Аудит бизнес-процессов
                                    <br> и работы отдела продаж
                                </a>
                                <div class="service__description">
                                    Когда нужно выявить основные проблемы и слабые стороны по 50 параметрам.
                                </div>
                                <button type="button" class="button button_primary button_wide" data-toggle="modal" data-target="#get-service-modal">
                                    Получить предложение
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="services__item col-12 col-md-6">
                        <div class="service" data-scroll>
                            <div class="service__icon service-icon-intro" data-component="ServiceIconIntro" data-scroll>
                                {% include 'partials/svg/service-2.svg' %}
                            </div>
                            <div class="service__content">
                                <a href="{{ APP.PUBLIC_PATH }}service" class="service__title">
                                    Быстрый переход
                                    <br> на Битрикс24
                                </a>
                                <div class="service__description">
                                    До 6 сотрудников.
                                    <br> Срок реализации 10 дней.
                                    <br> Стоимость 40 тыс.
                                </div>
                                <button type="button" class="button button_primary button_wide" data-toggle="modal" data-target="#get-service-modal">
                                    Получить предложение
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="services__item col-12 col-md-6">
                        <div class="service" data-scroll>
                            <div class="service__icon service-icon-intro" data-component="ServiceIconIntro" data-scroll>
                                {% include 'partials/svg/service-3.svg' %}
                            </div>
                            <div class="service__content">
                                <a href="{{ APP.PUBLIC_PATH }}service" class="service__title">
                                    Доработка или оптимизация Битрикс24
                                </a>
                                <div class="service__description">
                                    Описание будет позже.
                                </div>
                                <button type="button" class="button button_primary button_wide" data-toggle="modal" data-target="#get-service-modal">
                                    Получить предложение
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="services__item col-12 col-md-6">
                        <div class="service" data-scroll>
                            <div class="service__icon service-icon-intro" data-component="ServiceIconIntro" data-scroll>
                                {% include 'partials/svg/service-4.svg' %}
                            </div>
                            <div class="service__content">
                                <a href="{{ APP.PUBLIC_PATH }}service" class="service__title">
                                    Разработка ТЗ на внедрение Битрикс24 / Обследование
                                    <br> бизнеса
                                </a>
                                <div class="service__description">
                                    Когда сначала хотите разобраться в процессах, а только после этого принимать решение
                                    о
                                    внедрении.
                                </div>
                                <button type="button" class="button button_primary button_wide" data-toggle="modal" data-target="#get-service-modal">
                                    Получить предложение
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="services__item col-12 col-md-6">
                        <div class="service" data-scroll>
                            <div class="service__icon service-icon-intro" data-component="ServiceIconIntro" data-scroll>
                                {% include 'partials/svg/service-5.svg' %}
                            </div>
                            <div class="service__content">
                                <a href="{{ APP.PUBLIC_PATH }}service" class="service__title">
                                    Внедрение CRM Битрикс24
                                    <br> под ключ
                                </a>
                                <div class="service__description">
                                    Описание будет позже.
                                </div>
                                <button type="button" class="button button_primary button_wide" data-toggle="modal" data-target="#get-service-modal">
                                    Получить предложение
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="services__item col-12 col-md-6">
                        <div class="service" data-scroll>
                            <div class="service__icon service-icon-intro" data-component="ServiceIconIntro" data-scroll>
                                {% include 'partials/svg/service-6.svg' %}
                            </div>
                            <div class="service__content">
                                <a href="{{ APP.PUBLIC_PATH }}service" class="service__title">
                                    Обучение работе
                                    <br> в Битрикс24
                                </a>
                                <div class="service__description">
                                    Когда нужно продемонстрировать сотрудникам основные принципы работы в Битрикс24.
                                    2 сессии по 1,5 часа, запись обучения.
                                </div>
                                <button type="button" class="button button_primary button_wide" data-toggle="modal" data-target="#get-service-modal">
                                    Получить предложение
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="services__item col-12 col-md-6">
                        <div class="service" data-scroll>
                            <div class="service__icon service-icon-intro" data-component="ServiceIconIntro" data-scroll>
                                {% include 'partials/svg/service-7.svg' %}
                            </div>
                            <div class="service__content">
                                <a href="{{ APP.PUBLIC_PATH }}service" class="service__title">
                                    Тех. поддержка Битрикс24 (сопровождение)
                                </a>
                                <div class="service__description">
                                    Контролируем работы в CRM.
                                    <br> Выявляем просроченные задачи и сделки.
                                    <br> Предоставим отчет о качестве ведения базы каждого менеджера.
                                </div>
                                <button type="button" class="button button_primary button_wide" data-toggle="modal" data-target="#get-service-modal">
                                    Получить предложение
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-2 pt-xl-10 pb-8 pb-md-13 pb-xl-25">
        <div class="container">
            <div class="promo-block scroll-intro" data-scroll>
                <div class="row">
                    <div class="order-2 order-md-1 col-12 col-md-8 col-xl-7 mt-3 mt-xl-9">
                        <h2 class="promo-block__title">
                            Битрикс24 помогает бизнесу работать
                        </h2>
                        <h4 class="promo-block__sub-title">
                            Более 8 000 000 компаний зарегистрировано в Битрикс24
                        </h4>
                    </div>
                    <div class="order-1 order-md-2 col-12 col-md-4 col-xl-5">
                        <div class="promo-block__image d-flex justify-content-center justify-content-md-end">
                            {{ resize.picture('img/cube-3.png', 'Кубик') }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="hr" data-scroll></div>

    {% includeWith 'partials/questions.html' %}

{% endblock %}
