---
title: Аудит бизнес-процессов и работы отдела продаж
homepage: false
description:
og_image:
---

{% extends "partials/layouts/main.html" %}

{% import "partials/macros/resize.html" as resize %}
{% import "partials/macros/sprite.html" as sprite %}
{% import "partials/macros/img_lazy.html" as img_lazy %}

{% block content %}
    <div class="decor-wrapper" data-component="DecorWrapper" data-scroll-delay="0.05">
        <div class="decor decor_blue decor_inner-top-left"></div>
        <div class="decor decor_purple-wide decor_inner-bottom-right"></div>
    </div>
    <section class="pt-2 pt-md-1 pb-4 pb-md-10 pb-xl-7">
        <div class="container">
            <div class="d-none d-md-block mb-8 mb-xl-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ APP.PUBLIC_PATH }}">Ref.</a></li>
                        <li class="breadcrumb-item"><a href="{{ APP.PUBLIC_PATH }}blog">Услуги</a></li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Аудит бизнесс-процессов и работы отдела продаж
                        </li>
                    </ol>
                </nav>
            </div>
            <div class="service-details__title mb-4 mb-md-6 mb-xl-4">
                <div class="service-details__icon service-icon-intro" data-component="ServiceIconIntro" data-scroll>
                    {% include 'partials/svg/service-1.svg' %}
                </div>
                <div class="row">
                    <div class="col-12 col-lg-10 col-xxl-8">
                        <h1 class="h2">Аудит бизнес-процессов и работы отдела продаж</h1>
                    </div>
                </div>
            </div>
            <div class="row wysiwyg">
                <div class="col-12 col-md-10 offset-xl-3 col-xl-6">

                    <p>
                        Компания 1С-Битрикс разрабатывает систему Битрикс24, но не занимается ее внедрением и
                        сопровождением. Это происходит через сертифицированных партнеров. Вы сами выбираете
                        компанию — партнера (подробнее об этом в статье нашего Блога).
                    </p>
                    <p>
                        Когда подходит пакетное внедрение Битрикс24:
                    </p>
                    <p>
                        В некоторых случаях для настройки и использования корпоративного портала достаточно штатного
                        специалиста IT и общедоступных баз знаний по Битрикс24. На практике не всегда есть время для
                        самостоятельного освоения платформы, и общие знания лишь частично закрывают появляющиеся
                        вопросы. Поэтому на первых этапах быстрее и результативнее прибегнуть к помощи опытного
                        интегратора.
                    </p>

                    <blockquote class="blockquote__wide">
                        ПАКЕТНОЕ ВНЕДРЕНИЕ CRM БИТРИКС24 — это список необходимых работ, который поможет вам начать
                        работать в CRM или увеличить эффективность работы системы.
                    </blockquote>

                    <h2>
                        Сколько стоит внедрение?
                    </h2>
                    <p>
                        Для вашего удобства мы подобрали универсальные решения по внедрению, неоднократно
                        протестированные на практике, максимально учитывающие задачи компании.

                    </p>
                    <p>
                        Выберите подходящий пакет, и мы комплексно настроим функционал Битрикс24 в короткие сроки:
                    </p>

                </div>
                <div class="col-12 mb-8 mb-xl-5">
                    <table class="service-tariff">
                        <tbody>
                        <tr class="service-tariff__row">
                            <td class="service-tariff__col">
                                <div>
                                    <div class="service-tariff__name">
                                        СТАРТОВЫЙ
                                    </div>
                                    <div class="service-tariff__short-description">
                                        Набор минимальных настроек для начала работы на портале
                                    </div>
                                </div>
                            </td>
                            <td class="service-tariff__col">
                                <div>
                                    <div class="service-tariff__name">
                                        ОПТИМАЛЬНЫЙ
                                    </div>
                                    <div class="service-tariff__short-description">
                                        Пакет работ, с набором настроек для работы отдела продаж
                                    </div>
                                </div>
                            </td>
                            <td class="service-tariff__col">
                                <div>
                                    <div class="service-tariff__name">
                                        ИНДИВИДУАЛЬНЫЙ
                                    </div>
                                    <div class="service-tariff__short-description">
                                        Закупка часов на выполнение любых работ по порталу
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="service-tariff__row">
                            <td class="service-tariff__col">
                                <div class="service-tariff__price">
                                    9 900 руб. / (от 1 дня)
                                </div>
                            </td>
                            <td class="service-tariff__col">
                                <div class="service-tariff__price">
                                    48 900 руб. / (от 15 рабочих дней)
                                </div>
                            </td>
                            <td class="service-tariff__col">
                                <div class="service-tariff__price">
                                    2 500* руб. / (в час)
                                </div>
                            </td>
                        </tr>
                        <tr class="service-tariff__row">
                            <td class="service-tariff__col">
                                <div class="service-tariff__description">
                                    <ul>
                                        <li>Предпроектное интервью</li>
                                        <li>Приглашение сотрудников</li>
                                        <li>Создание структуры компании</li>
                                        <li>Настройка прав для пользователей</li>
                                        <li>Безлимитные консультации по порталу через открытые линии на период
                                            проведения работ
                                        </li>
                                    </ul>
                                </div>
                            </td>
                            <td class="service-tariff__col">
                                <div class="service-tariff__description">
                                    <ul>
                                        <li>Предпроектное интервью, составление схемы и утверждение последовательности
                                            ведения работ
                                        </li>
                                        <li>Приглашение сотрудников, создание структуры компании и настройка прав</li>
                                        <li>Настройка карточек в CRM: Лидов, Сделок, Компаний, Контактов</li>
                                        <li>Настройка воронок по направлениям работ</li>
                                        <li>Интеграция средств коммуникаций: Открытые линии, Сайт, Почта</li>
                                        <li>Настройка модуля Задачи</li>
                                        <li>Обучение сценариям обработки заказов внутри CRM, работе с телефонией и
                                            почтой, работе с открытыми линиями и фиксацией задач
                                        </li>
                                        <li>Техническая поддержка. Индивидуальный менеджер по сопровождению, быстрые и
                                            безлимитные консультации
                                        </li>
                                    </ul>
                                </div>
                            </td>
                            <td class="service-tariff__col">
                                <div class="service-tariff__description">
                                    <ul>
                                        <li>Предпроектное интервью</li>
                                        <li>Работы по настройке портала</li>
                                        <li>Доработки системы</li>
                                        <li>Разработка новых</li>
                                        <li>модулей/отчетов</li>
                                        <li>Обучение пользователей</li>
                                        <li>(выездное и онлайн)</li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr class="service-tariff__row">
                            <td class="service-tariff__col">
                                <button type="button" class="button button_primary button_small" data-toggle="modal" data-target="#get-service-modal">Запросить КП</button>
                            </td>
                            <td class="service-tariff__col">
                                <button type="button" class="button button_primary button_small" data-toggle="modal" data-target="#get-service-modal">Запросить КП</button>
                            </td>
                            <td class="service-tariff__col">
                                <button type="button" class="button button_primary button_small" data-toggle="modal" data-target="#get-service-modal">Запросить КП</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12 col-md-10 offset-xl-3 col-xl-6">
                    <h2>
                        Сколько времени нужно на реализацию?
                    </h2>

                    <p>
                        Количество времени зависит как от нас, так и от скорости взаимодействия представителя вашей
                        компании. Если бизнес-процессы стандартные - настройка вашего корпоративного портала идет
                        быстрее. Чем разрозненней передаваемая нам информация, тем сложнее и дольше проходит
                        интеграция.
                    </p>
                    <p>
                        Общий срок работ определяется для каждого этапа отдельно и фиксируется при старте работ.
                    </p>
                    <h2>
                        А что потом?
                    </h2>

                    <p>
                        В итоге вы получаете полностью готовый к работе корпоративный портал, настроенный под нужды
                        и цели компании. Повышайте эффективность, используя современную систему для бизнеса —
                        Битрикс24!
                    </p>
                    <ul>
                        <li>
                            После внедрения специалисты ПУСК готовы реализовать ваши новые идеи, возникшие во время
                            работы с системой.
                        </li>
                        <li>
                            Даем консультации по работе вашей системы автоматизации, анализируя актуальность ведения
                            бизнеса на портале.
                        </li>
                        <li>
                            Дополнительно воспользуйтесь пакетами сопровождения, и держите на максимуме
                            эффективность использования вашего корпоративного портала.
                        </li>
                        <li>
                            Возможны разовые настройки системы, стоимость часа работ — от 2 500 руб./час
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="hr" data-scroll></div>
    <section class="pt-6 pt-md-8 pt-xl-15 pb-6 pb-md-10 pb-xl-16">
        <div class="container scroll-intro" data-scroll>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-xl-6 offset-xl-3">
                    <div class="mb-4 mb-xl-5">
                        <h2 class="h3 text-center">
                            Заказать услугу
                        </h2>
                    </div>
                    <form action="{{ APP.PUBLIC_PATH }}mail.php" class="ask-question" method="post" data-component="FormSubmit">
                        <div class="row">
                            <div class="col-12 col-md-6 mb-3 mb-md-4 mb-xl-6">
                                <div class="d-flex justify-content-end">
                                    <label class="d-none" for="order-service-form-name">Ваше имя *</label>
                                    <input id="order-service-form-name" name="name" type="text" placeholder="Ваше имя *" class="form-control" required>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 mb-3 mb-md-4 mb-xl-6">
                                <div class="d-flex justify-content-end">
                                    <label class="d-none" for="order-service-form-telephone">Телефон *</label>
                                    <input id="order-service-form-telephone" name="telephone" type="tel" placeholder="Телефон *" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex flex-wrap justify-content-center">
                                    <div class="form-alert fade"></div>
                                    <button type="submit" class="button button_primary button_wide">
                                        Заказать
                                        <span class="loading"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <div class="hr" data-scroll></div>
    <section class="pt-6 pt-md-9 pt-xl-15 pt-5 pb-md-10 pb-xl-0">
        <div class="container">
            <div class="row mb-4 mb-md-10 mb-xl-14">
                <div class="col-12 col-md-6">
                    <h3 class="h3">
                        Последние кейсы
                    </h3>
                </div>
                <div class="d-none d-md-block col-12 col-md-6">
                    <div class="d-flex justify-content-end">
                        <a href="{{ APP.PUBLIC_PATH }}cases" class="button button_primary button_small">
                            Перейти в раздел
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-5 col-xl-4 mb-6 mb-md-8">
                    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
                        <div class="row">
                            <div class="col-12 col-md-10">
                                <div class="case-short__image">
                                    {{ resize.picture('img/case-1.png', 'Feelz.ru') }}
                                </div>
                                <div class="case-short__title">
                                    Feelz.ru
                                </div>
                                <div class="case-short__info">
                                    Интернет-магазин
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-5 offset-md-1 offset-xl-0 col-xl-4 mb-6 mb-md-8">
                    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
                        <div class="row">
                            <div class="col-12 col-md-10">
                                <div class="case-short__image">
                                    {{ resize.picture('img/case-2.png', 'Coffee Smile Family') }}
                                </div>
                                <div class="case-short__title">
                                    Coffee Smile Family
                                </div>
                                <div class="case-short__info">
                                    Сеть франшиз кофеен
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="d-none d-xl-block col-12 col-md-5 col-xl-4 mb-6 mb-md-8">
                    <a href="{{ APP.PUBLIC_PATH }}case-details" class="case-short" data-scroll>
                        <div class="row">
                            <div class="col-12 col-md-10">
                                <div class="case-short__image">
                                    {{ resize.picture('img/case-3.png', 'Apple World') }}
                                </div>
                                <div class="case-short__title">
                                    Apple World
                                </div>
                                <div class="case-short__info">
                                    Интернет-магазин
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="d-md-none row mb-6 mb-xl-14">
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <a href="{{ APP.PUBLIC_PATH }}cases" class="button button_primary button_small">
                            Перейти в раздел
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="hr" data-scroll></div>
    <section class="pt-6 pt-md-9 pt-xl-15 pb-6 pb-md-14 pb-xl-10">
        <div class="container">
            <div class="row mb-3 mb-xl-4">
                <div class="col-12 col-md-6">
                    <h3 class="h3">
                        Статьи по теме
                    </h3>
                </div>
                <div class="d-none d-md-block col-12 col-md-6">
                    <div class="d-flex justify-content-end">
                        <a href="{{ APP.PUBLIC_PATH }}blog" class="button button_primary button_small">
                            Перейти в раздел
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
                    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
                        <div class="row">
                            <div class="col-11 col-md-10">
                                <div class="blog-news__image">
                                    {{ resize.picture('img/article-1.jpg', 'Как настроить CRM систему под ваши задачи') }}
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-news__description">
                                    Как настроить CRM систему под ваши задачи
                                </div>
                                <div class="blog-news__data">
                                    19 августа 2020
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
                    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
                        <div class="row">
                            <div class="col-11 col-md-10">
                                <div class="blog-news__image">
                                    {{ resize.picture('img/article-2.jpg', ' Что такое IP-телефония: принципы работы и виды') }}
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-news__description">
                                    Что такое IP-телефония: принципы работы и виды
                                </div>
                                <div class="blog-news__data">
                                    9 июля 2020
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="d-none d-xl-block col-12 col-md-6 col-xl-4 pt-md-5 pt-xl-8 pb-4 pb-md-3 pb-xl-8 blog-news-wrapper">
                    <a href="{{ APP.PUBLIC_PATH }}blog-news" class="blog-news" data-scroll>
                        <div class="row">
                            <div class="col-11 col-md-10">
                                <div class="blog-news__image">
                                    {{ resize.picture('img/article-3.jpg', 'Как начать пользоваться CRM Битрикс24?') }}
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-news__description">
                                    Как начать пользоваться CRM Битрикс24?
                                </div>
                                <div class="blog-news__data">
                                    20 ноября 2020
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="d-md-none row mb-3">
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <a href="{{ APP.PUBLIC_PATH }}blog" class="button button_primary button_small">
                            Перейти в раздел
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}
