---
title: Текст
homepage: false
description:
og_image:
---

{% extends "partials/layouts/main.html" %}

{% import "partials/macros/resize.html" as resize %}
{% import "partials/macros/sprite.html" as sprite %}
{% import "partials/macros/img_lazy.html" as img_lazy %}

{% block content %}
    <div class="decor-wrapper" data-component="DecorWrapper" data-scroll-delay="0.05">
        <div class="decor decor_blue decor_inner-top-left"></div>
        <div class="decor decor_purple-wide decor_inner-bottom-right"></div>
    </div>
    <section class="pt-2 pt-md-1 pb-4 pb-md-10 pb-xl-7">
        <div class="container">
            <div class="d-none d-md-block mb-8 mb-xl-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ APP.PUBLIC_PATH }}">Ref.</a></li>
                        <li class="breadcrumb-item active" aria-current="page">
                            {{ PAGE.title }}
                        </li>
                    </ol>
                </nav>
            </div>
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8">
                    <h1 class="h2">{{ PAGE.title }}</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="wysiwyg">
                        <p>WYSIWYG  &mdash; Content from WYSIWYG-editor</p>

                        <p>This is a <a href="/">a example link</a>. Give it a click if you like.</p>

                        <br><br>
                        <h2>Headings and paragraphs <small>#</small></h2>

                        <p>
                            All heading elements &mdash; e.g., <code class="text-success">&lt;h1&gt;</code> &mdash; and <code class="text-success">&lt;p&gt;</code>
                            are reset to have their <code class="text-success">margin-top</code> removed. Headings have <code class="text-success">margin-bottom: .5rem</code>
                            added and paragraphs <code class="text-success">margin-bottom: 1rem</code> for easy spacing.
                        </p>

                        <h1>h1. Bootstrap heading</h1>
                        <h2>h2. Bootstrap heading</h2>
                        <h3>h3. Bootstrap heading</h3>
                        <h4>h4. Bootstrap heading</h4>
                        <h5>h5. Bootstrap heading</h5>
                        <h6>h6. Bootstrap heading</h6>

                        <p>
                            Default paragraph: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>

                        <br><br>
                        <h2>Lead <small>#</small></h2>

                        <p>Make a paragraph stand out by adding <code class="text-success">.lead</code>.</p>

                        <p class="lead">
                            Lead paragraph: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>

                        <br><br>
                        <h2>Blockquote <small>#</small></h2>

                        <p>
                            The default <code class="text-success">margin</code> on blockquotes is <code class="text-success">1em 40px</code>,
                            so we reset that to <code class="text-success">0 0 1rem</code> for something more consistent with other elements.
                        </p>

                        <blockquote class="blockquote">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        </blockquote>

                        <br><br>
                        <h2>Lists <small>#</small></h2>

                        <p>
                            All lists &mdash; <code class="text-success">&lt;ul&gt;</code>, <code class="text-success">&lt;ol&gt;</code>,
                            and <code class="text-success">&lt;dl&gt;</code> &mdash; have their <code class="text-success">margin-top</code>
                            removed and a <code class="text-success">margin-bottom: 1rem</code>.
                            Nested lists have no <code class="text-success">margin-bottom</code>.
                        </p>

                        <br><br>
                        <h3>Ordered Lists <small>#</small></h3>

                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Integer molestie lorem at massa</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>Nulla volutpat aliquam velit
                                <ul>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                    <li>Vestibulum laoreet porttitor sem</li>
                                    <li>Ac tristique libero volutpat at</li>
                                </ul>
                            </li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                        </ul>

                        <br><br>
                        <h3>Number Lists <small>#</small></h3>

                        <ol>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Integer molestie lorem at massa</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>Nulla volutpat aliquam velit</li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                        </ol>

                        <br><br>
                        <h3>Unstyled Lists <small>#</small></h3>

                        <p>
                            Remove the default <code class="text-success">list-style</code> and left margin on list items (immediate children only).
                            <strong>This only applies to immediate children list items</strong>, meaning you will need to add the class for any nested lists as well.
                        </p>

                        <ul class="list-unstyled">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Integer molestie lorem at massa</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>Nulla volutpat aliquam velit
                                <ul>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                    <li>Vestibulum laoreet porttitor sem</li>
                                    <li>Ac tristique libero volutpat at</li>
                                </ul>
                            </li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                        </ul>

                        <br><br>
                        <h2>Display headings <small>#</small></h2>

                        <p>
                            Traditional heading elements are designed to work best in the meat of your page content.
                            When you need a heading to stand out, consider using a <strong>display heading</strong> &mdash; a larger,
                            slightly more opinionated heading style.
                        </p>

                        <h1 class="display-1">Display 1</h1>
                        <h1 class="display-2">Display 2</h1>
                        <h1 class="display-3">Display 3</h1>
                        <h1 class="display-4">Display 4</h1>

                        <br><br>
                        <h2>Images <small>#</small></h2>

                        <br><br>
                        <h3>Responsive thumbnails <small>#</small></h3>
                        <p>Images in Bootstrap are made responsive with <code class="text-success">.img-fluid</code>. <code class="text-success">max-width: 100%;</code> and <code class="text-success">height: auto;</code> are applied to the image so that it scales with the parent element.</p>
                        <img class="img-fluid" style="width:100%;" width="927" height="250" alt="Responsive image" src="upload/intecmedia-banner.jpg">

                        <br><br>
                        <h3>Image thumbnails <small>#</small></h3>

                        <img class="img-thumbnail" width="200" height="200" alt="200x200" src="upload/intecmedia-banner.jpg">

                        <br><br>
                        <h3>Aligning images <small>#</small></h3>

                        <img align="left" width="200" height="200" alt="Align left" src="upload/intecmedia-banner.jpg">

                        <img align="right" width="200" height="200" alt="Align right" src="upload/intecmedia-banner.jpg">

                        <img align="center" width="200" height="200" alt="Align center" src="upload/intecmedia-banner.jpg">

                        <br><br>
                        <h3>Figures <small>#</small></h3>

                        <p>Anytime you need to display a piece of content &mdash; like an image with an optional caption, consider using a <code class="text-success">&lt;figure&gt;</code>.</p>

                        <figure>
                            <img class="img-fluid" width="200" height="200" alt="Responsive image" src="upload/intecmedia-banner.jpg">
                            <figcaption>A caption for the above image.</figcaption>
                        </figure>

                        <br><br>
                        <h2>Tables <small>#</small></h2>

                        <table>
                            <caption>table caption: default table</caption>
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">align</th>
                                <td align="left">left</td>
                                <td align="right">right</td>
                                <td align="center">center</td>
                              </tr>
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                              </tr>
                            </tbody>
                        </table>

                        <table border="0">
                            <caption>table caption: unstyled table</caption>
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">align</th>
                                <td align="left">left</td>
                                <td align="right">right</td>
                                <td align="center">center</td>
                              </tr>
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                              </tr>
                            </tbody>
                        </table>


                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}