/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  * Bootstrap modal.js v4.6.2 (https://getbootstrap.com/)
  * Copyright 2011-2022 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  */

/*!
  * Bootstrap util.js v4.6.2 (https://getbootstrap.com/)
  * Copyright 2011-2022 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  */

/*!
 * CSSPlugin 3.6.1
 * https://greensock.com
 *
 * Copyright 2008-2021, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * GSAP 3.6.1
 * https://greensock.com
 *
 * @license Copyright 2008-2021, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * Sizzle CSS Selector Engine v2.3.6
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2021-02-16
 */

/*!
 * [reformat.biz]: ENV.NODE_ENV=production | ENV.DEBUG=false
 *
 * Design agency. Making the digital world a better since 2001.
 *        _ _       _
 *  _ __ (_) |_ ___| |__   ___ _ __        __ _  __ _  ___ _ __   ___ _   _
 * | '_ \| | __/ __| '_ \ / _ \ '__|      / _` |/ _` |/ _ \ '_ \ / __| | | |
 * | |_) | | || (__| | | |  __/ |     _  | (_| | (_| |  __/ | | | (__| |_| |
 * | .__/|_|\__\___|_| |_|\___|_|    (_)  \__,_|\__, |\___|_| |_|\___|\__, |
 * |_|                                          |___/                 |___/
 * https://pitcher.agency/
 *
 */

/*!
 * jQuery JavaScript Library v3.6.0
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2021-03-02T17:08Z
 */
